<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="details">
		<field
			name="ac_id"
			type="hidden"
		/>
		<field
			name="ac_art"
			type="hidden"
		/>
		<field
			name="published"
			type="list"
			id="published"
			class="chzn-color-state"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			size="1"
			default="1"
			filter="integer">
			<option	value="1">JPUBLISHED</option>
			<option	value="0">JUNPUBLISHED</option>
			<option	value="2">JARCHIVED</option>
			<option	value="-2">JTRASHED</option>
		</field>
		<field
			name="ordering"
			type="hidden"
		/>
		<field
			name="ac_cat"
			type="ArticleCats"
			class="inputbox"
			label="COM_MAMS_ARTCAT_FIELD_CAT_LABEL"
			description="COM_MAMS_ARTCAT_FIELD_CAT_DESC"
		/>
	</fieldset>
</form>

