<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="details">
		<field
			name="ai_id"
			type="hidden"
		/>
		<field
			name="ai_art"
			type="hidden"
		/>
		<field
			name="published"
			type="list"
			id="published"
			class="chzn-color-state"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			size="1"
			default="1"
			filter="integer">
			<option	value="1">JPUBLISHED</option>
			<option	value="0">JUNPUBLISHED</option>
			<option	value="2">JARCHIVED</option>
			<option	value="-2">JTRASHED</option>
		</field>
		<field
			name="ordering"
			type="hidden"
		/>
		<field
			name="ai_field"
			type="ImageFields"
			class="inputbox"
			label="COM_MAMS_DRILLDOWN_FIELD_FIELD_LABEL"
			description="COM_MAMS_DRILLDOWN_FIELD_FIELD_DESC"
		/>
		<field
			name="ai_image"
			type="ArticleImages"
			class="inputbox"
			label="COM_MAMS_ARTIMG_FIELD_IMAGE_LABEL"
			description="COM_MAMS_ARTIMG_FIELD_IMAGE_DESC"
		/>
	</fieldset>
</form>

