<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="details">
		<field
			name="art_id"
			type="text"
			class="readonly" 
			label="JGLOBAL_FIELD_ID_LABEL"
			description ="JGLOBAL_FIELD_ID_DESC"
			readonly="true"
		/>
		<field name="asset_id" type="hidden" filter="unset" />
		<field
			name="art_title"
			type="text"
			label="COM_MAMS_ARTICLE_FIELD_TITLE_LABEL"
			description="COM_MAMS_ARTICLE_FIELD_TITLE_DESC"
			class="inputbox input-xxlarge input-large-text"
			required="true"
			default=""
		/>
		<field
			name="art_sec"
			type="ArticleSecs"
			class="inputbox"
			label="COM_MAMS_ARTICLE_FIELD_SEC_LABEL"
			description="COM_MAMS_ARTICLE_FIELD_SEC_DESC"
			required="true"
		/>
		<field
			name="state"
			type="list"
			id="state"
			class="chzn-color-state"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			size="1"
			default="1"
			filter="integer">
			<option	value="1">JPUBLISHED</option>
			<option	value="0">JUNPUBLISHED</option>
			<option	value="2">JARCHIVED</option>
			<option	value="-2">JTRASHED</option>
		</field>
		<field
			name="access"
			type="accesslevel"
			id="access"
			class="inputbox"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			default="1"
			filter="integer"/>
		<field
			name="feataccess"
			type="accesslevel"
			id="feataccess"
			class="inputbox"
			label="COM_MAMS_ARTICLE_FIELD_FEATACCESS_LABEL"
			description="COM_MAMS_ARTICLE_FIELD_FEATACCESS_DESC"
			default="1"
			filter="integer"/>
		<field
			name="ordering"
			type="OrderArticle"
			class="inputbox"
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC"
		/>
		<field
			name="art_publish_up" 
			type="calendar"
			label="COM_MAMS_ARTICLE_FIELD_PUBLISH_UP_LABEL"
			description="COM_MAMS_ARTICLE_FIELD_PUBLISH_UP_DESC"
			format="%Y-%m-%d"
			required="false"
            filter="NONE"
		/>
		<field
			name="art_publish_down" 
			type="calendar"
			label="COM_MAMS_ARTICLE_FIELD_PUBLISH_DOWN_LABEL"
			description="COM_MAMS_ARTICLE_FIELD_PUBLISH_DOWN_DESC"
			format="%Y-%m-%d"
			required="false"
            filter="NONE"
		/>
		<field
			name="art_alias"
			type="text"
			label="COM_MAMS_ARTICLE_FIELD_ALIAS_LABEL"
			description="COM_MAMS_ARTICLE_FIELD_ALIAS_DESC"
			class="inputbox"
			default=""
		/>
		<field
			name="art_thumb"
			type="media"
			label="COM_MAMS_ARTICLE_FIELD_THUMB_LABEL"
			description="COM_MAMS_ARTICLE_FIELD_THUMB_DESC"
		/>
		
		<field
			name="art_desc"
			type="textarea"
			label="COM_MAMS_ARTICLE_FIELD_DESC_LABEL"
			description="COM_MAMS_ARTICLE_FIELD_DESC_DESC"
			rows="6"
			cols="80"
			class="inputbox"
			filter="safehtml"
			buttons="false"
		/>
		
		<field
			name="art_content"
			type="editor"
			label="COM_MAMS_ARTICLE_FIELD_CONTENT_LABEL"
			description="COM_MAMS_ARTICLE_FIELD_CONTENT_DESC"
			class="inputbox"
			required="false"
			filter="raw"
			buttons="true"
			hide="pagebreak,readmore"
		/>
		<field name="metakey" type="textarea"
			label="JFIELD_META_KEYWORDS_LABEL" description="JFIELD_META_KEYWORDS_DESC"
			class="inputbox" rows="3" cols="30" labelclass="control-label" 
		/>
		
		<field name="metadesc" type="textarea"
			label="JFIELD_META_DESCRIPTION_LABEL" description="JFIELD_META_DESCRIPTION_DESC"
			class="inputbox" rows="3" cols="30" labelclass="control-label" 
		/>
		
		<field name="art_fielddata" type="hidden"></field>
		
		<field name="art_added" type="calendar" label="COM_MAMS_ARTICLE_FIELD_ADDED_LABEL"
			description="COM_MAMS_ARTICLE_FIELD_ADDED_DESC" class="inputbox" size="22"
			format="%Y-%m-%d %H:%M:%S" filter="user_utc" labelclass="control-label" 
		/>
			
		<field name="art_added_by" type="user"
			label="COM_MAMS_ARTICLE_FIELD_ADDED_BY_LABEL" description="COM_MAMS_ARTICLE_FIELD_ADDED_BY_DESC" labelclass="control-label" 
		/>

		<field name="art_modified" type="calendar" class="readonly"
			label="JGLOBAL_FIELD_MODIFIED_LABEL" 
			size="22" readonly="true" format="%Y-%m-%d %H:%M:%S" filter="user_utc" labelclass="control-label" 
		/>

		<field name="art_modified_by" type="user"
			label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
			class="readonly"
			readonly="true"
			filter="unset"
			labelclass="control-label"
		/>
		
		<field name="checked_out" type="hidden" filter="unset" />

		<field name="checked_out_time" type="hidden" filter="unset" />
		
		<field name="version" type="text" class="readonly" label="COM_MAMS_ARTICLE_FIELD_VERSION_LABEL" size="6" description="COM_MAMS_ARTICLE_FIELD_VERSION_DESC" readonly="true" filter="unset" labelclass="control-label" />
		
		<field name="art_hits" type="text" class="readonly" label="COM_MAMS_ARTICLE_FIELD_HITS_LABEL" size="6" description="COM_MAMS_ARTICLE_FIELD_HITS_DESC" readonly="true" filter="unset" labelclass="control-label" />
		
		<field name="tags" type="tag" label="JTAG" description="JTAG_DESC" class="inputbox span12 small" multiple="true"></field>
		
		<field name="rules" type="rules" label="JFIELD_RULES_LABEL"
		translate_label="false" class="inputbox" filter="rules"
		component="com_mams" section="article" validate="rules"
		/>
		
		<field name="version_note"
	        type="text"
	        label="JGLOBAL_FIELD_VERSION_NOTE_LABEL"
	        description="JGLOBAL_FIELD_VERSION_NOTE_DESC"
	        class="inputbox" size="45"
	        labelclass="control-label"
		/>
		<field
				name="art_excluded"
				type="radio"
				class="btn-group"
				label="COM_MAMS_ARTICLE_FIELD_EXCLUDED_LABEL"
				description="COM_MAMS_ARTICLE_FIELD_EXCLUDED_DESC"
				default="0"
				filter="integer">
			<option	value="1">Yes</option>
			<option	value="0">No</option>
		</field>
		
		<field name="cats" type="SelectCats" description="COM_MAMS_ARTICLE_FIELD_CAT_DESC" label="COM_MAMS_ARTICLE_FIELD_CAT_LABEL" required="false" multiple="true" class="inputbox span12 small" />
		<field name="authors" type="SelectAuthors" description="COM_MAMS_ARTICLE_FIELD_AUTHOR_DESC" label="COM_MAMS_ARTICLE_FIELD_AUTHOR_LABEL" required="false" multiple="true" class="inputbox span12 small" />
				
	</fieldset>
	<fields name="metadata">
		<fieldset name="jmetadata" label="JGLOBAL_FIELDSET_METADATA_OPTIONS">
			
			<field name="robots"
			type="list"
			label="JFIELD_METADATA_ROBOTS_LABEL"
			description="JFIELD_METADATA_ROBOTS_DESC"
			>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
			<option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
			<option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
			<option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
			</field>
			
			<field name="rights" type="text" label="JFIELD_META_RIGHTS_LABEL" description="JFIELD_META_RIGHTS_DESC" required="false" filter="string" cols="30" rows="2" />
			
			<field name="citation_journal_title" type="text" label="COM_MAMS_META_JOURNALTITLE_LABEL" description="COM_MAMS_META_JOURNALTITLE_DESC" required="false" filter="string" />
			
			<field name="citation_issn" type="text" label="COM_MAMS_META_ISSN_LABEL" description="COM_MAMS_META_ISSN_DESC" required="false" filter="string" />
			
			<field name="citation_volume" type="text" label="COM_MAMS_META_VOLUME_LABEL" description="COM_MAMS_META_VOLUME_DESC" required="false" filter="string" />
			
			<field name="citation_issue" type="text" label="COM_MAMS_META_ISSUE_LABEL" description="COM_MAMS_META_ISSUE_DESC" required="false" filter="string" />
			
			<field name="citation_firstpage" type="text" label="COM_MAMS_META_FPAGE_LABEL" description="COM_MAMS_META_FPAGE_DESC" required="false" filter="string" />
			
			<field name="citation_lastpage" type="text" label="COM_MAMS_META_LPAGE_LABEL" description="COM_MAMS_META_LPAGE_DESC" required="false" filter="string" />
			
			<field name="citation_publication_date" type="text" label="COM_MAMS_META_PUBDATE_LABEL" description="COM_MAMS_META_PUBDATE_DESC" required="false" filter="string" />
		</fieldset>
	</fields>
	<fields name="params">
		<fieldset name="jbasic" label="COM_MAMS_FIELDSET_MORE_OPTIONS_LABEL">
			<field name="show_pubinfo" class="btn-group" type="radio" description="COM_MAMS_FIELD_SHOW_PUBINFO_DESC" label="COM_MAMS_FIELD_SHOW_PUBINFO_LABEL" default="">	
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_title2" class="btn-group" type="radio" description="COM_MAMS_FIELD_SHOW_TITLE2_DESC" label="COM_MAMS_FIELD_SHOW_TITLE2_LABEL" default="">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_pubdate" class="btn-group" type="radio" description="COM_MAMS_FIELD_SHOW_PUBDATE_DESC" label="COM_MAMS_FIELD_SHOW_PUBDATE_LABEL" default="">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_related" type="radio" label="COM_MAMS_FIELD_SHOW_RELATED_LABEL" description="COM_MAMS_FIELD_SHOW_RELATED_DESC" class="btn-group" default="">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_authcred" type="radio" label="COM_MAMS_FIELD_SHOW_AUTHCRED_LABEL" description="COM_MAMS_FIELD_SHOW_AUTHCRED_DESC" class="btn-group" default="">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_imgtitle" type="radio" label="COM_MAMS_FIELD_SHOW_IMGTITLE_LABEL" description="COM_MAMS_FIELD_SHOW_IMGTITLE_DESC" class="btn-group" default="1">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_imgdetails" type="radio" label="COM_MAMS_FIELD_SHOW_IMGDETAILS_LABEL" description="COM_MAMS_FIELD_SHOW_IMGDETAILS_DESC" class="btn-group" default="1">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="restrictcat" type="radio" label="COM_MAMS_FIELD_RESTRICTCAT_LABEL" description="COM_MAMS_FIELD_RESTRICTCAT_DESC" class="btn-group" default="1">
				<option value="0">No</option>
				<option value="1">Yes</option>
			</field>
		</fieldset>
	</fields>
</form>

