<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="details">
		<field
			name="auth_id"
			type="text"
			class="readonly" 
			label="JGLOBAL_FIELD_ID_LABEL"
			description ="JGLOBAL_FIELD_ID_DESC"
			readonly="true"
		/>
		<field
			name="published"
			type="list"
			id="published"
			class="chzn-color-state"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			size="1"
			default="1"
			filter="integer">
			<option	value="1">JPUBLISHED</option>
			<option	value="0">JUNPUBLISHED</option>
			<option	value="2">JARCHIVED</option>
			<option	value="-2">JTRASHED</option>
		</field>
		<field
			name="access"
			type="accesslevel"
			id="access"
			class="inputbox"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			default="1"
			filter="integer"/>
		<field
			name="ordering"
			type="OrderAuthor"
			class="inputbox"
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC"
		/>
		<field
			name="auth_sec"
			type="AuthorSecs"
			class="inputbox"
			label="COM_MAMS_AUTH_FIELD_SEC_LABEL"
			description="COM_MAMS_AUTH_FIELD_SEC_DESC"
		/>
		<field
			name="auth_mirror"
			type="AuthorMirror"
			class="inputbox"
			label="COM_MAMS_AUTH_FIELD_MIRROR_LABEL"
			description="COM_MAMS_AUTH_FIELD_MIRROR_DESC"
		/>
		<field
			name="auth_alias"
			type="text"
			label="COM_MAMS_AUTH_FIELD_ALIAS_LABEL"
			description="COM_MAMS_AUTH_FIELD_ALIAS_DESC"
			size="60"
			class="inputbox"
			default=""
		/>
		<field name="tags" type="tag" label="JTAG" description="JTAG_DESC" class="inputbox" multiple="true"></field>
	</fieldset>
	<fieldset name="nameinfo">
		<field
			name="auth_fname"
			type="text"
			label="COM_MAMS_AUTH_FIELD_FNAME_LABEL"
			description="COM_MAMS_AUTH_FIELD_FNAME_DESC"
			size="60"
			class="inputbox"
			required="true"
			default=""
		/>
		<field
			name="auth_mi"
			type="text"
			label="COM_MAMS_AUTH_FIELD_MI_LABEL"
			description="COM_MAMS_AUTH_FIELD_MI_DESC"
			size="6"
			class="inputbox"
			required="false"
			maxlength="5"
			default=""
		/>
		<field
			name="auth_lname"
			type="text"
			label="COM_MAMS_AUTH_FIELD_LNAME_LABEL"
			description="COM_MAMS_AUTH_FIELD_LNAME_DESC"
			size="60"
			class="inputbox"
			required="true"
			default=""
		/>
		<field
			name="auth_titles"
			type="text"
			label="COM_MAMS_AUTH_FIELD_TITLES_LABEL"
			description="COM_MAMS_AUTH_FIELD_TITLES_DESC"
			size="60"
			class="inputbox"
			required="false"
			default=""
		/>
		<field
			name="auth_name"
			type="text"
			class="readonly" 
			label="COM_MAMS_AUTH_FIELD_NAME_LABEL"
			description ="COM_MAMS_AUTH_FIELD_NAME_DESC"
			readonly="true"
		/>
		<field
			name="auth_credentials"
			type="textarea"
			label="COM_MAMS_AUTH_FIELD_DESC_LABEL"
			description="COM_MAMS_AUTH_FIELD_DESC_DESC"
			rows="4"
			cols="70"
			class="inputbox"
			filter="safehtml"
			buttons="false"
		/>
		<field
			name="auth_image"
			type="media"
			label="COM_MAMS_AUTH_FIELD_IMAGE_LABEL"
			description="COM_MAMS_AUTH_FIELD_IMAGE_DESC"
		/>
	</fieldset>
	<fieldset name="metadata">
		<field 
			name="metakey" 
			type="textarea"
			label="JFIELD_META_KEYWORDS_LABEL" 
			description="JFIELD_META_KEYWORDS_DESC"
			class="inputbox" 
			rows="3" 
			cols="30" 
		/>
		<field 
			name="metadesc" 
			type="textarea"
			label="JFIELD_META_DESCRIPTION_LABEL" 
			description="JFIELD_META_DESCRIPTION_DESC"
			class="inputbox" 
			rows="3" 
			cols="30" 
		/>
	</fieldset>
	<fieldset name="content">
		<field
			name="auth_bio"
			type="editor"
			label="COM_MAMS_AUTH_FIELD_BIO_LABEL"
			description="COM_MAMS_AUTH_FIELD_BIO_DESC"
			class="inputbox"
			required="false"
			filter="safehtml"
			buttons="false"
		/>
	</fieldset>
</form>

