<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="details">
		<field
			name="cat_id"
			type="text"
			class="readonly" 
			label="JGLOBAL_FIELD_ID_LABEL"
			description ="JGLOBAL_FIELD_ID_DESC"
			readonly="true"
		/>
		<field
			name="published"
			type="list"
			id="published"
			class="chzn-color-state"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			size="1"
			default="1"
			filter="integer">
			<option	value="1">JPUBLISHED</option>
			<option	value="0">JUNPUBLISHED</option>
			<option	value="2">JARCHIVED</option>
			<option	value="-2">JTRASHED</option>
		</field>
		<field
			name="access"
			type="accesslevel"
			id="access"
			class="inputbox"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			default="1"
			filter="integer"/>
        <field
                name="ordering"
                type="OrderCat"
                class="inputbox"
                label="JFIELD_ORDERING_LABEL"
                description="JFIELD_ORDERING_DESC"
                />
		<field
			name="cat_title"
			type="text"
			label="COM_MAMS_CAT_FIELD_NAME_LABEL"
			description="COM_MAMS_CAT_FIELD_NAME_DESC"
			size="60"
			class="inputbox"
			required="true"
			default=""
		/>
		<field
			name="cat_alias"
			type="text"
			label="COM_MAMS_CAT_FIELD_ALIAS_LABEL"
			description="COM_MAMS_CAT_FIELD_ALIAS_DESC"
			size="60"
			class="inputbox"
			default=""
		/>
		<field
			name="cat_desc"
			type="textarea"
			label="COM_MAMS_CAT_FIELD_DESC_LABEL"
			description="COM_MAMS_CAT_FIELD_DESC_DESC"
			rows="4"
			cols="70"
			class="inputbox"
			filter="safehtml"
			buttons="false"
		/>
		<field
			name="cat_image"
			type="media"
			label="COM_MAMS_CAT_FIELD_IMAGE_LABEL"
			description="COM_MAMS_CAT_FIELD_IMAGE_DESC"
		/>
		<field name="cat_featured" type="radio" label="COM_MAMS_CAT_FIELD_FEAT_LABEL" description="COM_MAMS_CAT_FIELD_FEAT_DESC" class="btn-group" default="0">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</field>
		<field
			name="cat_feataccess"
			type="accesslevel"
			id="cat_feataccess"
			class="inputbox"
			label="COM_MAMS_CAT_FIELD_FEATACCESS_LABEL"
			description="COM_MAMS_CAT_FIELD_FEATACCESS_DESC"
			default="1"
			filter="integer"
		/>
	</fieldset>
</form>

