<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="details">
		<field
			name="dl_id"
			type="text"
			class="readonly" 
			label="JGLOBAL_FIELD_ID_LABEL"
			description ="JGLOBAL_FIELD_ID_DESC"
			readonly="true"
		/>
		<field
			name="dl_extension"
			type="hidden"
		/>
		<field
			name="published"
			type="list"
			id="published"
			class="chzn-color-state"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			size="1"
			default="1"
			filter="integer">
			<option	value="1">JPUBLISHED</option>
			<option	value="0">JUNPUBLISHED</option>
			<option	value="2">JARCHIVED</option>
			<option	value="-2">JTRASHED</option>
		</field>
		<field
			name="access"
			type="accesslevel"
			id="access"
			class="inputbox"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			default="1"
			filter="integer"/>
		<field
			name="dl_lname"
			type="text"
			label="COM_MAMS_DLOAD_FIELD_LINKNAME_LABEL"
			description="COM_MAMS_DLOAD_FIELD_LINKNAME_DESC"
			size="60"
			class="inputbox"
			required="true"
			default=""
		/>
		<field
			name="dl_fname"
			type="text"
			label="COM_MAMS_DLOAD_FIELD_FILENAME_LABEL"
			description="COM_MAMS_DLOAD_FIELD_FILENAME_DESC"
			size="60"
			class="inputbox"
			default=""
			required="true"
		/>
		<field
			name="dl_loc"
			type="text"
			label="COM_MAMS_DLOAD_FIELD_LOC_LABEL"
			description="COM_MAMS_DLOAD_FIELD_LOC_DESC"
			size="60"
			class="inputbox"
			default=""
			required="true"
		/>
		<field
			name="dl_type"
			type="radio"
			class="btn-group"
			label="COM_MAMS_DLOAD_FIELD_TYPE_LABEL"
			description="COM_MAMS_DLOAD_FIELD_TYPE_DESC"
			default="pdf">
			<option	value="pdf">PDF</option>
			<option	value="mp3">MP3</option>
			<option	value="zip">ZIP</option>
		</field>

	</fieldset>
</form>

