<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="details">
		<field
			name="field_id"
			type="text"
			class="readonly" 
			label="JGLOBAL_FIELD_ID_LABEL"
			description ="JGLOBAL_FIELD_ID_DESC"
			readonly="true"
		/>
		<field
			name="published"
			type="list"
			id="published"
			class="chzn-color-state"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			size="1"
			default="1"
			filter="integer">
			<option	value="1">JPUBLISHED</option>
			<option	value="0">JUNPUBLISHED</option>
			<option	value="2">JARCHIVED</option>
			<option	value="-2">JTRASHED</option>
		</field>
		<field
			name="access"
			type="accesslevel"
			id="access"
			class="inputbox"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			default="1"
			filter="integer"/>
		<field
			name="ordering"
			type="OrderField"
			class="inputbox"
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC"
		/>
		<field
			name="field_group"
			type="FieldGroups"
			class="inputbox"
			label="COM_MAMS_FIELD_FIELD_GROUP_LABEL"
			description="COM_MAMS_FIELD_FIELD_GROUP_DESC"
		/>
		<field
			name="field_type"
			type="radio"
			class="btn-group"
			label="COM_MAMS_FIELD_FIELD_TYPE_LABEL"
			description="COM_MAMS_FIELD_FIELD_TYPE_DESC"
			default="textfield">
			<option	value="textfield">Text Field</option>
			<option	value="textbox">Text Box</option>
			<option	value="editor">Text Editor</option>
			<option	value="auths">Authors</option>
			<option	value="media">Meida</option>
			<option	value="dloads">Downloads</option>
			<option	value="links">Links</option>
			<option	value="images">Image Gallery</option>
		</field>
		<field
			name="field_name"
			type="text"
			label="COM_MAMS_FIELD_FIELD_NAME_LABEL"
			description="COM_MAMS_FIELD_FIELD_NAME_DESC"
			size="60"
			class="inputbox"
			required="true"
			default=""
		/>
		<field
			name="field_title"
			type="text"
			label="COM_MAMS_FIELD_FIELD_TITLE_LABEL"
			description="COM_MAMS_FIELD_FIELD_TITLE_DESC"
			size="60"
			class="inputbox"
			default=""
		/>
		<field
			name="field_rssname"
			type="text"
			label="COM_MAMS_FIELD_FIELD_RSSNAME_LABEL"
			description="COM_MAMS_FIELD_FIELD_RSSNAME_DESC"
			size="60"
			class="inputbox"
			default=""
		/>
		<field
			name="field_show_list"
			type="radio"
			class="btn-group"
			label="COM_MAMS_FIELD_FIELD_SHOWLIST_LABEL"
			description="COM_MAMS_FIELD_FIELD_SHOWLIST_DESC"
			default="0">
			<option	value="0">No</option>
			<option	value="1">Yes</option>
		</field>
		<field
			name="field_show_page"
			type="radio"
			class="btn-group"
			label="COM_MAMS_FIELD_FIELD_SHOWPAGE_LABEL"
			description="COM_MAMS_FIELD_FIELD_SHOWPAGE_DESC"
			default="0">
			<option	value="0">No</option>
			<option	value="1">Yes</option>
		</field>
		<field
			name="field_show_module"
			type="radio"
			class="btn-group"
			label="COM_MAMS_FIELD_FIELD_SHOWMODULE_LABEL"
			description="COM_MAMS_FIELD_FIELD_SHOWMODULE_DESC"
			default="0">
			<option	value="0">No</option>
			<option	value="1">Yes</option>
		</field>
	</fieldset>
	<fields name="params">
		<fieldset name="jbasic" label="COM_MAMS_FIELDSET_FIELD_OPTIONS_LABEL">
			<field name="show_title_page" type="radio" class="btn-group" label="COM_MAMS_FIELD_FIELD_SHOWTITLEPAGE_LABEL" description="COM_MAMS_FIELD_FIELD_SHOWTITLEPAGE_DESC" default="0">
				<option	value="0">No</option>
				<option	value="1">Yes</option>
			</field>
			<field name="show_title_desc" type="radio" class="btn-group" label="COM_MAMS_FIELD_FIELD_SHOWTITLEDESC_LABEL" description="COM_MAMS_FIELD_FIELD_SHOWTITLEDESC_DESC" default="0">
				<option	value="0">No</option>
				<option	value="1">Yes</option>
			</field>
			<field name="show_title_module" type="radio" class="btn-group" label="COM_MAMS_FIELD_FIELD_SHOWTITLEMODULE_LABEL" description="COM_MAMS_FIELD_FIELD_SHOWTITLEDMODULE_DESC" default="0">
				<option	value="0">No</option>
				<option	value="1">Yes</option>
			</field>
			<field name="pretext" type="text" label="COM_MAMS_FIELD_FIELD_PRETEXT_LABEL" description="COM_MAMS_FIELD_FIELD_PRETEXT_DESC" size="60" class="inputbox"	default="" />
			<field name="posttext" type="text" label="COM_MAMS_FIELD_FIELD_POSTTEXT_LABEL" description="COM_MAMS_FIELD_FIELD_POSTTEXT_DESC" size="60" class="inputbox"	default="" />
			<field name="linktext" type="radio" class="btn-group" label="COM_MAMS_FIELD_FIELD_LINKTEXT_LABEL" description="COM_MAMS_FIELD_FIELD_LINKTEXT_DESC" default="0">
				<option	value="0">No</option>
				<option	value="1">Field</option>
				<option	value="2">Group</option>
			</field>
		</fieldset>
	</fields>
</form>

