<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="details">
		<field
			name="group_id"
			type="text"
			class="readonly" 
			label="JGLOBAL_FIELD_ID_LABEL"
			description ="JGLOBAL_FIELD_ID_DESC"
			readonly="true"
		/>
		<field
			name="published"
			type="list"
			id="published"
			class="chzn-color-state"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			size="1"
			default="1"
			filter="integer">
			<option	value="1">JPUBLISHED</option>
			<option	value="0">JUNPUBLISHED</option>
			<option	value="2">JARCHIVED</option>
			<option	value="-2">JTRASHED</option>
		</field>
		<field
			name="access"
			type="accesslevel"
			id="access"
			class="inputbox"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			default="1"
			filter="integer"/>
		<field
			name="ordering"
			type="OrderFieldGroup"
			class="inputbox"
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC"
		/>
		<field
			name="group_name"
			type="text"
			label="COM_MAMS_FIELDGROUP_FIELD_NAME_LABEL"
			description="COM_MAMS_FIELDGROUP_FIELD_NAME_DESC"
			size="60"
			class="inputbox"
			required="true"
			default=""
		/>
		<field
			name="group_title"
			type="text"
			label="COM_MAMS_FIELDGROUP_FIELD_TITLE_LABEL"
			description="COM_MAMS_FIELDGROUP_FIELD_TITLE_DESC"
			size="60"
			class="inputbox"
			default=""
		/>
		<field
			name="group_show_title"
			type="radio"
			class="btn-group"
			label="COM_MAMS_FIELDGROUP_FIELD_SHOWTITLE_LABEL"
			description="COM_MAMS_FIELDGROUP_FIELD_SHOWTITLE_DESC"
			default="0">
			<option	value="0">No</option>
			<option	value="1">Yes</option>
		</field>
	</fieldset>
	<fields name="params">
		<fieldset name="jbasic" label="COM_MAMS_FIELDSET_FIELDGROUP_OPTIONS_LABEL">
			<field name="linktitlelist" type="radio" class="btn-group" label="COM_MAMS_FIELDGROUP_FIELD_LINKTITLELIST_LABEL" description="COM_MAMS_FIELDGROUP_FIELD_LINKTITLELIST_DESC" default="0">
				<option	value="0">No</option>
				<option	value="1">Yes</option>
			</field>
			<field name="linktitlemod" type="radio" class="btn-group" label="COM_MAMS_FIELDGROUP_FIELD_LINKTITLEMOD_LABEL" description="COM_MAMS_FIELDGROUP_FIELD_LINKTITLEMOD_DESC" default="0">
				<option	value="0">No</option>
				<option	value="1">Yes</option>
			</field>
		</fieldset>
	</fields>
</form>

