<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="details">
		<field
			name="img_id"
			type="text"
			class="readonly" 
			label="JGLOBAL_FIELD_ID_LABEL"
			description ="JGLOBAL_FIELD_ID_DESC"
			readonly="true"
		/>
		<field
			name="img_sec"
			type="ImageSecs"
			class="inputbox"
			label="COM_MAMS_IMAGE_FIELD_SEC_LABEL"
			description="COM_MAMSIMAGE_FIELD_SEC_DESC"
		/>
		<field
			name="img_extension"
			type="hidden"
		/>
		<field
			name="published"
			type="list"
			id="published"
			class="chzn-color-state"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			size="1"
			default="1"
			filter="integer">
			<option	value="1">JPUBLISHED</option>
			<option	value="0">JUNPUBLISHED</option>
			<option	value="2">JARCHIVED</option>
			<option	value="-2">JTRASHED</option>
		</field>
		<field
			name="access"
			type="accesslevel"
			id="access"
			class="inputbox"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			default="1"
			filter="integer"/>
		<field
			name="ordering"
			type="OrderImage"
			class="inputbox"
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC"
		/>
		<field
			name="img_inttitle"
			type="text"
			label="COM_MAMS_IMAGE_FIELD_INTTITLE_LABEL"
			description="COM_MAMS_IMAGE_FIELD_INTTITLE_DESC"
			size="60"
			class="inputbox"
			required="true"
			default=""
		/>
		<field
			name="img_exttitle"
			type="text"
			label="COM_MAMS_IMAGE_FIELD_EXTTITLE_LABEL"
			description="COM_MAMS_IMAGE_FIELD_EXTTITLE_DESC"
			size="60"
			class="inputbox"
			required="true"
			default=""
		/>
		<field
			name="img_desc"
			type="textarea"
			label="COM_MAMS_IMAGE_FIELD_DESC_LABEL"
			description="COM_MAMS_IMAGE_FIELD_DESC_DESC"
			rows="4"
			cols="70"
			class="inputbox"
			filter="safehtml"
			buttons="false"
		/>
		<field
			name="img_thumb"
			type="media"
			label="COM_MAMS_IMAGE_FIELD_THUMB_LABEL"
			description="COM_MAMS_IMAGE_FIELD_THUMB_DESC"
		/>
		<field
			name="img_full"
			type="media"
			label="COM_MAMS_IMAGE_FIELD_FULL_LABEL"
			description="COM_MAMS_IMAGE_FIELD_FULL_DESC"
		/>

	</fieldset>
</form>

