<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="details">
		<field
			name="med_id"
			type="text"
			class="readonly" 
			label="JGLOBAL_FIELD_ID_LABEL"
			description ="JGLOBAL_FIELD_ID_DESC"
			readonly="true"
		/>
		<field
			name="med_extension"
			type="hidden"
		/>
		<field
			name="published"
			type="list"
			id="published"
			class="chzn-color-state"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			size="1"
			default="1"
			filter="integer">
			<option	value="1">JPUBLISHED</option>
			<option	value="0">JUNPUBLISHED</option>
			<option	value="2">JARCHIVED</option>
			<option	value="-2">JTRASHED</option>
		</field>
		<field
			name="access"
			type="accesslevel"
			id="access"
			class="inputbox"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			default="1"
			filter="integer"/>
		<field
			name="feataccess"
			type="accesslevel"
			id="feataccess"
			class="inputbox"
			label="COM_MAMS_ARTICLE_FIELD_FEATACCESS_LABEL"
			description="COM_MAMS_ARTICLE_FIELD_FEATACCESS_DESC"
			default="1"
			filter="integer"/>
		<field
			name="med_type"
			type="radio"
			class="btn-group"
			label="COM_MAMS_MEDIA_FIELD_TYPE_LABEL"
			description="COM_MAMS_MEDIA_FIELD_TYPE_LABEL"
			default="vids">
			<option	value="vids">CDN Video</option>
			<option	value="vid">Video</option>
			<option	value="aud">Audio</option>
		</field>
		<field
			name="med_inttitle"
			type="text"
			label="COM_MAMS_MEDIA_FIELD_INTTITLE_LABEL"
			description="COM_MAMS_MEDIA_FIELD_INTTITLE_DESC"
			size="60"
			class="inputbox"
			required="true"
			default=""
		/>
		<field
			name="med_exttitle"
			type="text"
			label="COM_MAMS_MEDIA_FIELD_EXTTITLE_LABEL"
			description="COM_MAMS_MEDIA_FIELD_EXTTITLE_DESC"
			size="60"
			class="inputbox"
			required="true"
			default=""
		/>
		<field
			name="med_desc"
			type="textarea"
			label="COM_MAMS_MEDIA_FIELD_DESC_LABEL"
			description="COM_MAMS_MEDIA_FIELD_DESC_DESC"
			rows="4"
			cols="70"
			class="inputbox"
			filter="safehtml"
			buttons="false"
		/>
		<field
			name="med_postroll"
			type="textarea"
			label="COM_MAMS_MEDIA_FIELD_POSTROLL_LABEL"
			description="COM_MAMS_MEDIA_FIELD_POSTROLL_DESC"
			rows="4"
			cols="70"
			class="inputbox"
			filter="safehtml"
			buttons="false"
		/>
		<field
			name="med_file"
			type="text"
			label="COM_MAMS_MEDIA_FIELD_FILENAME_LABEL"
			description="COM_MAMS_MEDIA_FIELD_FILENAME_DESC"
			size="60"
			class="inputbox"
			default=""
			required="true"
		/>
		<field
			name="med_still"
			type="media"
			label="COM_MAMS_MEDIA_FIELD_STILL_LABEL"
			description="COM_MAMS_MEDIA_FIELD_STILL_DESC"
		/>
		<field
			name="med_autoplay"
			type="radio"
			label="COM_MAMS_MEDIA_FIELD_AUTOPLAY_LABEL"
			description="COM_MAMS_MEDIA_FIELD_AUTOPLAY_DESC"
			class="btn-group"
			default="0">
			<option value="1">Yes</option>
			<option value="0">No</option>
		</field>

	</fieldset>
</form>

