<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="details">
		<field
			name="sec_id"
			type="text"
			class="readonly" 
			label="JGLOBAL_FIELD_ID_LABEL"
			description ="JGLOBAL_FIELD_ID_DESC"
			readonly="true"
		/>
		<field name="asset_id" type="hidden" filter="unset" />
		<field
			name="published"
			type="list"
			id="published"
			class="chzn-color-state"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			size="1"
			default="1"
			filter="integer">
			<option	value="1">JPUBLISHED</option>
			<option	value="0">JUNPUBLISHED</option>
			<option	value="2">JARCHIVED</option>
			<option	value="-2">JTRASHED</option>
		</field>
		<field
			name="access"
			type="accesslevel"
			id="access"
			class="inputbox"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			default="1"
			filter="integer"/>
		<field
			name="sec_alias"
			type="text"
			label="COM_MAMS_SEC_FIELD_ALIAS_LABEL"
			description="COM_MAMS_SEC_FIELD_ALIAS_DESC"
			size="60"
			class="inputbox"
			default=""
		/>
		<field
			name="parent_id"
			type="SecParent"
			class="inputbox"
			label="COM_MAMS_SEC_FIELD_PARENT_LABEL"
			description="COM_MAMS_SEC_FIELD_PARENT_DESC"
			required="false"
		/>
		<field
			name="sec_type"
			type="radio"
			class="btn-group"
			label="COM_MAMS_SEC_FIELD_TYPE_LABEL"
			description="COM_MAMS_SEC_FIELD_TYPE_DESC"
			default="article">
			<option	value="article">Article</option>
			<option	value="author">Author</option>
			<option	value="image">Image</option>
		</field>
		<field name="tags" type="tag" label="JTAG" description="JTAG_DESC" class="inputbox" multiple="true"></field>
		<field
			name="lft"
			type="hidden"
			filter="unset"/>

		<field
			name="rgt"
			type="hidden"
			filter="unset"/>

		<field
			name="level"
			type="hidden"
			filter="unset"/>

		<field
			name="path"
			type="hidden"
			class="readonly"
			size="40"
			readonly="true"/>
	</fieldset>
	<fieldset>
		<field
				name="sec_content"
				type="editor"
				label="COM_MAMS_SEC_FIELD_CONTENT_LABEL"
				description="COM_MAMS_SEC_FIELD_CONTENT_DESC"
				class="inputbox"
				required="false"
				filter="raw"
				buttons="true"
				hide="pagebreak,readmore"
				/>
		<field
				name="sec_name"
				type="text"
				label="COM_MAMS_SEC_FIELD_NAME_LABEL"
				description="COM_MAMS_SEC_FIELD_NAME_DESC"
				size="60"
				class="inputbox input-xxlarge input-large-text"
				required="true"
				default=""
				/>
		<field
				name="sec_desc"
				type="textarea"
				label="COM_MAMS_SEC_FIELD_DESC_LABEL"
				description="COM_MAMS_SEC_FIELD_DESC_DESC"
				rows="4"
				cols="70"
				class="inputbox"
				filter="safehtml"
				buttons="false"
				/>
		<field
				name="sec_image"
				type="media"
				label="COM_MAMS_SEC_FIELD_IMAGE_LABEL"
				description="COM_MAMS_SEC_FIELD_IMAGE_DESC"
				/>
		<field
				name="sec_thumb"
				type="media"
				label="COM_MAMS_SEC_FIELD_THUMB_LABEL"
				description="COM_MAMS_SEC_FIELD_THUMB_DESC"
				/>
	</fieldset>
	<fieldset>
		<field name="rules" type="rules" label="JFIELD_RULES_LABEL"
		translate_label="false" class="inputbox" filter="rules"
		component="com_mams" section="sec" validate="rules"
		/>
	</fieldset>
</form>

