<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="MAMS Author Article List">
		<message>Author article list</message>
	</layout>
	<!-- Add fields to the request variables for the layout. -->
	<fields name="request" addfieldpath="administrator/components/com_mams/models/fields">
		<fieldset name="request">
			<field name="secid" type="Secs" description="COM_MAMS_FIELD_SELECT_SEC_DESC" label="COM_MAMS_FIELD_SELECT_SEC_LABEL" multiple="true" mamssec="article" />
		</fieldset>
		<fieldset name="request">
			<field name="autid" type="Authors" description="COM_MAMS_FIELD_SELECT_AUT_DESC" label="COM_MAMS_FIELD_SELECT_AUT_LABEL" required="true" multiple="true" />
		</fieldset>
	</fields>
	<fields name="params">
		<fieldset name="basic" label="COM_MAMS_FIELDSET_MORE_OPTIONS_LABEL">
			<field name="listview" class="btn-group" type="radio" description="COM_MAMS_FIELD_LISTVIEW_DESC" label="COM_MAMS_FIELD_LISTVIEW_LABEL" default="blog">
				<option value="blog">Blog List</option>
				<option value="gal">Gallery</option>
			</field>
			<field name="restrict_feat" type="radio" label="COM_MAMS_FIELD_ONLY_FEAT_LABEL" description="COM_MAMS_FIELD_ONLY_FEAT_DESC" class="btn-group" default="0">
				<option value="0">No</option>
				<option value="1">Yes</option>
			</field>
			<field name="show_bio" class="btn-group" type="radio" description="COM_MAMS_FIELD_SHOW_BIO_DESC" label="COM_MAMS_FIELD_SHOW_BIO_LABEL" default="0">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="items_page" type="text" description="COM_MAMS_FIELD_ITEMSPERPAGE_DESC" label="COM_MAMS_FIELD_ITEMSPERPAGE_LABEL" default="10" />
            <field name="show_thumb" type="radio" label="COM_MAMS_FIELD_SHOW_THUMB_LABEL" description="COM_MAMS_FIELD_SHOW_THUMB_DESC" class="btn-group" default="1">
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
			<field name="show_readmore" type="radio" description="COM_MAMS_FIELD_SHOW_READMORE_DESC" label="COM_MAMS_FIELD_SHOW_READMORE_LABEL" default="1">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="readmore_text" type="text" description="COM_MAMS_FIELD_READMORE_DESC" label="COM_MAMS_FIELD_READMORE_LABEL" default="Read More" />

			<field name="show_pubinfo" class="btn-group" type="radio" description="COM_MAMS_FIELD_SHOW_PUBINFO_DESC" label="COM_MAMS_FIELD_SHOW_PUBINFO_LABEL" default="">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_pubdate" class="btn-group" type="radio" description="COM_MAMS_FIELD_SHOW_PUBDATE_DESC" label="COM_MAMS_FIELD_SHOW_PUBDATE_LABEL" default="">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_related" type="radio" label="COM_MAMS_FIELD_SHOW_RELATED_LABEL" description="COM_MAMS_FIELD_SHOW_RELATED_DESC" class="btn-group" default="">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_authcred" type="radio" label="COM_MAMS_FIELD_SHOW_AUTHCRED_LABEL" description="COM_MAMS_FIELD_SHOW_AUTHCRED_DESC" class="btn-group" default="">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_imgtitle" type="radio" label="COM_MAMS_FIELD_SHOW_IMGTITLE_LABEL" description="COM_MAMS_FIELD_SHOW_IMGTITLE_DESC" class="btn-group" default="1">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_imgdetails" type="radio" label="COM_MAMS_FIELD_SHOW_IMGDETAILS_LABEL" description="COM_MAMS_FIELD_SHOW_IMGDETAILS_DESC" class="btn-group" default="1">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="restrictcat" type="radio" label="COM_MAMS_FIELD_RESTRICTCAT_LABEL" description="COM_MAMS_FIELD_RESTRICTCAT_DESC" class="btn-group" default="0">
				<option value="0">No</option>
				<option value="1">Yes</option>
			</field>
			<field name="orderby" type="list" description="COM_MAMS_FIELD_ORDERBY_DESC" label="COM_MAMS_FIELD_ORDERBY_LABEL" default="pubdsc">
				<option value="pubasc">COM_MAMS_ORDER_PUBASC</option>
				<option value="pubdsc">COM_MAMS_ORDER_PUBDSC</option>
				<option value="titasc">COM_MAMS_ORDER_TITASC</option>
				<option value="titdsc">COM_MAMS_ORDER_TITDSC</option>
			</field>
		</fieldset>
	</fields>
</metadata>
