<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="MAMS Category List">
		<message>Category List</message>
	</layout>
	<!-- Add fields to the request variables for the layout. -->
	<fields name="params">
		<fieldset name="basic" label="COM_MAMS_FIELDSET_MORE_OPTIONS_LABEL">
			<field name="only_feat" type="radio" label="COM_MAMS_FIELD_ONLY_FEAT_LABEL" description="COM_MAMS_FIELD_ONLY_FEAT_DESC" class="btn-group" default="0">
					<option value="0">No</option>
					<option value="1">Yes</option>
			</field>
			<field name="restrict_feat" type="radio" label="COM_MAMS_FIELD_RESTRICT_FEAT_LABEL" description="COM_MAMS_FIELD_RESTRICT_FEAT_DESC" class="btn-group" default="0">
					<option value="0">No</option>
					<option value="1">Yes</option>
			</field>
			<field name="show_count" type="radio" label="COM_MAMS_FIELD_SHOW_COUNT_LABEL" description="COM_MAMS_FIELD_SHOW_COUNT_DESC" class="btn-group" default="0">
				<option value="0">No</option>
				<option value="1">Yes</option>
			</field>
			<field name="list_cols" type="text" label="COM_MAMS_FIELD_LISTCOLS_LABEL" description="COM_MAMS_FIELD_LISTCOLS_DESC" class="inputbox" default="1" />
			<field name="ordercatlistby" type="list" description="COM_MAMS_FIELD_ORDERCATLISTBY_DESC" label="COM_MAMS_FIELD_ORDERCATLISTBY_LABEL" default="pubdsc">
				<option value="titasc">COM_MAMS_ORDER_TITASC</option>
				<option value="titdsc">COM_MAMS_ORDER_TITDSC</option>
                <option value="orderasc">COM_MAMS_ORDER_ORDERINGASC</option>
                <option value="orderdsc">COM_MAMS_ORDER_ORDERINGDSC</option>
			</field>
        </fieldset>
        <fieldset name="articlelist" label="COM_MAMS_FIELDSET_LIST_OPTIONS_LABEL">
            <field name="show_thumb" type="radio" label="COM_MAMS_FIELD_SHOW_THUMB_LABEL" description="COM_MAMS_FIELD_SHOW_THUMB_DESC" class="btn-group" default="1">
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field name="show_readmore" class="btn-group" type="radio" description="COM_MAMS_FIELD_SHOW_READMORE_DESC" label="COM_MAMS_FIELD_SHOW_READMORE_LABEL" default="1">
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field name="readmore_text" type="text" description="COM_MAMS_FIELD_READMORE_DESC" label="COM_MAMS_FIELD_READMORE_LABEL" default="Read More" />
            <field name="show_pubinfo" class="btn-group" type="radio" description="COM_MAMS_FIELD_SHOW_PUBINFO_DESC" label="COM_MAMS_FIELD_SHOW_PUBINFO_LABEL" default="">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field name="show_title2" class="btn-group" type="radio" description="COM_MAMS_FIELD_SHOW_TITLE2_DESC" label="COM_MAMS_FIELD_SHOW_TITLE2_LABEL" default="">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field name="show_pubdate" class="btn-group" type="radio" description="COM_MAMS_FIELD_SHOW_PUBDATE_DESC" label="COM_MAMS_FIELD_SHOW_PUBDATE_LABEL" default="">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field name="show_related" type="radio" label="COM_MAMS_FIELD_SHOW_RELATED_LABEL" description="COM_MAMS_FIELD_SHOW_RELATED_DESC" class="btn-group" default="">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field name="show_authcred" type="radio" label="COM_MAMS_FIELD_SHOW_AUTHCRED_LABEL" description="COM_MAMS_FIELD_SHOW_AUTHCRED_DESC" class="btn-group" default="">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field name="show_imgtitle" type="radio" label="COM_MAMS_FIELD_SHOW_IMGTITLE_LABEL" description="COM_MAMS_FIELD_SHOW_IMGTITLE_DESC" class="btn-group" default="1">
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field name="show_imgdetails" type="radio" label="COM_MAMS_FIELD_SHOW_IMGDETAILS_LABEL" description="COM_MAMS_FIELD_SHOW_IMGDETAILS_DESC" class="btn-group" default="1">
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field name="restrictcat" type="radio" label="COM_MAMS_FIELD_RESTRICTCAT_LABEL" description="COM_MAMS_FIELD_RESTRICTCAT_DESC" class="btn-group" default="0">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </field>
            <field name="orderby" type="list" description="COM_MAMS_FIELD_ORDERBY_DESC" label="COM_MAMS_FIELD_ORDERBY_LABEL" default="pubdsc">
                <option value="pubasc">COM_MAMS_ORDER_PUBASC</option>
                <option value="pubdsc">COM_MAMS_ORDER_PUBDSC</option>
                <option value="titasc">COM_MAMS_ORDER_TITASC</option>
                <option value="titdsc">COM_MAMS_ORDER_TITDSC</option>
            </field>
		</fieldset>
	</fields>
</metadata>
