<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="MAMS Section List">
		<message>Section List</message>
	</layout>
	<!-- Add fields to the request variables for the layout. -->
	<fields name="params">
		<fieldset name="basic" label="COM_MAMS_FIELDSET_MORE_OPTIONS_LABEL">
			<field name="show_count" type="radio" label="COM_MAMS_FIELD_SHOW_COUNT_LABEL" description="COM_MAMS_FIELD_SHOW_COUNT_DESC" class="btn-group" default="0">
				<option value="0">No</option>
				<option value="1">Yes</option>
			</field>
			<field name="list_cols" type="text" label="COM_MAMS_FIELD_LISTCOLS_LABEL" description="COM_MAMS_FIELD_LISTCOLS_DESC" class="inputbox" default="1" />
			<field name="orderlistby" type="list" description="COM_MAMS_FIELD_ORDERBY_DESC" label="COM_MAMS_FIELD_ORDERBY_LABEL" default="pubdsc">
				<option value="titasc">COM_MAMS_ORDER_TITASC</option>
				<option value="titdsc">COM_MAMS_ORDER_TITDSC</option>
			</field>
		</fieldset>
	</fields>
</metadata>
