COM_MAMS="MAMS Article Management System"
COM_MAMS_DESC="MAMS Article Management System"
COM_MAMS_MENU="MAMS"

COM_MAMS_SUBMENU_MAMS="MAMS"
COM_MAMS_SUBMENU_STATS="Stats"
COM_MAMS_SUBMENU_SECS="Sections"
COM_MAMS_SUBMENU_CATS="Categories"
COM_MAMS_SUBMENU_AUTHS="Authors"
COM_MAMS_SUBMENU_LINKS="Links"
COM_MAMS_SUBMENU_DLOADS="Downloads"
COM_MAMS_SUBMENU_MEDIAS="Media"
COM_MAMS_SUBMENU_IMAGES="Images"
COM_MAMS_SUBMENU_FEATMEDIAS="Featured Media"
COM_MAMS_SUBMENU_FEATARTS="Featured Articles"
COM_MAMS_SUBMENU_ARTICLES="Articles"
COM_MAMS_SUBMENU_ARTICLESRETURN="Return to Articles"
COM_MAMS_SUBMENU_ARTAUTHS="Article Authors"
COM_MAMS_SUBMENU_ARTCATS="Article Categories"
COM_MAMS_SUBMENU_ARTMEDIAS="Article Media"
COM_MAMS_SUBMENU_ARTIMAGES="Article Images"
COM_MAMS_SUBMENU_ARTDLOADS="Article Downloads"
COM_MAMS_SUBMENU_ARTLINKS="Article Links"
COM_MAMS_SUBMENU_FIELDS="Article Fields"
COM_MAMS_SUBMENU_FIELDGROUPS="Article Field Groups"

COM_MAMS_TOOLBAR_ARTICLES="Articles"
COM_MAMS_TOOLBAR_DEFEATURE="Defeatured"
COM_MAMS_TOOLBAR_ADD="Add"

COM_MAMS_FEATURED="Featured"
COM_MAMS_DEFEATURED="DeFeatured"
COM_MAMS_TOGGLE_TO_FEATURE="Set featured"
COM_MAMS_TOGGLE_TO_DEFEATURE="Set defeatured"

COM_MAMS_CONFIGURATION="MAMS Config"
COM_MAMS_CONFIG_SETTINGS_LABEL="Settings"
COM_MAMS_CONFIG_SETTINGS_DESC="MAMS Article Management System Settings"
COM_MAMS_CONFIG_VIDEO_LABEL="Video"
COM_MAMS_CONFIG_VIDEO_DESC="Video player Settings"
COM_MAMS_CONFIG_REPORTING_LABEL="Reporting"
COM_MAMS_CONFIG_REPORTING_DESC="Settings for Reporting"
COM_MAMS_CONFIG_AUDIO_LABEL="Audio"
COM_MAMS_CONFIG_AUDIO_DESC="Audio player Settings"
COM_MAMS_CONFIG_FIELD_VIDW_LABEL="Video Width"
COM_MAMS_CONFIG_FIELD_VIDH_LABEL="Video Height"
COM_MAMS_CONFIG_FIELD_PLAYLISTH_LABEL="Playlist Height"
COM_MAMS_CONFIG_FIELD_VID5URL_LABEL="CDN Base URL"
COM_MAMS_CONFIG_FIELD_AUDW_LABEL="Audio Width"
COM_MAMS_CONFIG_FIELD_AUDH_LABEL="Audio Height"
COM_MAMS_CONFIG_FIELD_GANAL_LABEL="Enable Google Analytics"
COM_MAMS_CONFIG_FIELD_CONTINUED_LABEL="ContinuEd Installed"
COM_MAMS_CONFIG_FIELD_MUE_LABEL="MUE Installed"
COM_MAMS_CONFIG_FIELD_EXCEPTIP_LABEL="IP Exception List"
COM_MAMS_CONFIG_FIELD_USERID_LABEL="User ID Exception List"
COM_MAMS_CONFIG_FIELD_OVGROUP_LABEL="Override Access Level"
COM_MAMS_CONFIG_FIELD_REGGROUP_LABEL="On List Access Level"
COM_MAMS_CONFIG_FIELD_TEMPLATE_LABEL="Template"
COM_MAMS_CONFIG_FIELD_NUMRELATED_LABEL="Related Items Limit"
COM_MAMS_CONFIG_FIELD_LOGINMSG_LABEL="Login Required Message"
COM_MAMS_CONFIG_FIELD_NOACCESSMSG_LABEL="No Access Message"
COM_MAMS_CONFIG_FIELD_PLAYER_FIXED_LABEL="Player Layout"
COM_MAMS_FIELD_SHOW_IMGTITLE_LABEL="Image Title"
COM_MAMS_FIELD_SHOW_IMGDETAILS_LABEL="Image Details"
COM_MAMS_FIELD_SHOW_AUTHLINK_LABEL="Author Link"
COM_MAMS_FIELD_SHOW_AUTHDESC_LABEL="Description"
COM_MAMS_FIELD_SHOW_AUTHCRED_LABEL="Author Credentials"
COM_MAMS_FIELD_SHOW_AUTHIMG_LABEL="Image"
COM_MAMS_FIELD_SHOW_PUBDATE_LABEL="Pub Date"
COM_MAMS_FIELD_SHOW_RELATED_LABEL="Related Items"
COM_MAMS_FIELD_SHOW_COUNT_LABEL="Article Count"
COM_MAMS_FIELD_ORDERBY_LABEL="Order By"
COM_MAMS_CONFIG_FIELD_COMPCSS_LABEL="Load CSS"
COM_MAMS_FIELD_SHOW_CATIMAGE_LABEL="Category Image"
COM_MAMS_FIELD_SHOW_SECIMAGE_LABEL="Section Image"
COM_MAMS_FIELD_LISTCOLS_LABEL="# Columns"
COM_MAMS_FIELD_RESTRICT_FEAT_LABEL="Feat AL Restrict"
COM_MAMS_FIELD_ONLY_FEAT_LABEL="Featured Only"
COM_MAMS_FIELD_SHOW_THUMB_LABEL="Show Thumbnail"
COM_MAMS_FIELD_ORDERCATLISTBY_LABEL="List Order"
COM_MAMS_CONFIG_FIELD_EDITCAT_LABEL="Edit Categories"
COM_MAMS_CONFIG_FIELD_EDITAUTH_LABEL="Edit Authors"

COM_MAMS_CONFIG_FIELD_VIDW_DESC="Video Width, Default 768"
COM_MAMS_CONFIG_FIELD_VIDH_DESC="Video Height, Default 432"
COM_MAMS_CONFIG_FIELD_PLAYLISTH_DESC="Playlist Height, Default 200"
COM_MAMS_CONFIG_FIELD_VID5URL_DESC="HTTP Video Server URL for use with all video"
COM_MAMS_CONFIG_FIELD_AUDW_DESC="Audio Player Width, Default 768"
COM_MAMS_CONFIG_FIELD_AUDH_DESC="Audio Player Height, Default 432"
COM_MAMS_CONFIG_FIELD_GANAL_DESC="Send events to google analytics for video player, Google Analytics required"
COM_MAMS_CONFIG_FIELD_CONTINUED_DESC="Link to ContinuEd for additional user information"
COM_MAMS_CONFIG_FIELD_MUE_DESC="Link to MUE for additional user information"
COM_MAMS_CONFIG_FIELD_EXCEPTIP_DESC="Comma Sperated list of IPs to exclude from reporting"
COM_MAMS_CONFIG_FIELD_USERID_DESC="Comma seperated list of user ids to exculde from reporting"
COM_MAMS_CONFIG_FIELD_OVGROUP_DESC="Access level to override publish date"
COM_MAMS_CONFIG_FIELD_REGGROUP_DESC="Access level for reged users"
COM_MAMS_CONFIG_FIELD_TEMPLATE_DESC="Template to Use"
COM_MAMS_CONFIG_FIELD_NUMRELATED_DESC="Numbers of related items to show for each section"
COM_MAMS_CONFIG_FIELD_LOGINMSG_DESC="Message shown when login is reuqired"
COM_MAMS_CONFIG_FIELD_NOACCESSMSG_DESC="No Access Message"
COM_MAMS_CONFIG_FIELD_PLAYER_FIXED_DESC="Player Layout"
COM_MAMS_FIELD_SHOW_CATIMAGE_DESC="Show Category Image"
COM_MAMS_FIELD_SHOW_SECIMAGE_DESC="Show Section Image"
COM_MAMS_FIELD_SHOW_IMGTITLE_DESC="Show Image title"
COM_MAMS_FIELD_SHOW_IMGDETAILS_DESC="Show Image description and other details"
COM_MAMS_FIELD_SHOW_AUTHLINK_DESC="Link author name to author page"
COM_MAMS_FIELD_SHOW_AUTHDESC_DESC="Show author meta description"
COM_MAMS_FIELD_SHOW_AUTHCRED_DESC="Show author Credentials"
COM_MAMS_FIELD_SHOW_AUTHIMG_DESC="Show author Image"
COM_MAMS_FIELD_SHOW_PUBDATE_DESC="Show Published Date"
COM_MAMS_FIELD_SHOW_RELATED_DESC="Show Related Items on articles"
COM_MAMS_FIELD_SHOW_COUNT_DESC="Show Article Count"
COM_MAMS_FIELD_ORDERBY_DESC="Order to show articles in"
COM_MAMS_CONFIG_FIELD_COMPCSS_DESC="Load CSS included with component"
COM_MAMS_FIELD_LISTCOLS_DESC="# Columns for the list to display"
COM_MAMS_FIELD_RESTRICT_FEAT_DESC="Restrice items by featured Access Level, On by default is only featured shown"
COM_MAMS_FIELD_SHOW_THUMB_DESC="Show Thumbnail for article"
COM_MAMS_FIELD_ONLY_FEATDESC="Show featured items only"
COM_MAMS_FIELD_ORDERCATLISTBY_DESC="Order of Category list"
COM_MAMS_CONFIG_FIELD_EDITCAT_DESC="Edit Categories on article edit page"
COM_MAMS_CONFIG_FIELD_EDITAUTH_DESC="Edit Authors on article edit page"

COM_MAMS_CONFIG_FIELD_DIVWRAPPER_LABEL="Wrapper DIV"
COM_MAMS_CONFIG_FIELD_WRAPPERCLASS_LABEL="Wrapper Class"
COM_MAMS_CONFIG_FIELD_DIVWRAPPER_DESC="Include wrapper div for component"
COM_MAMS_CONFIG_FIELD_WRAPPERCLASS_DESC="Class for wrapper div"
COM_MAMS_SEC_ACCESS_EDITFEATURED_LABEL="Edit Featured"
COM_MAMS_SEC_ACCESS_EDITDRILLDOWNS_LABEL="Edit Drill Downs"
COM_MAMS_SEC_ACCESS_EDITFEATURED_DESC="Edit featured status of an article"
COM_MAMS_SEC_ACCESS_EDITDRILLDOWNS_DESC="Edit article drilldowns"
COM_MAMS_FIELD_CATORDERBY_LABEL="Category Order"
COM_MAMS_FIELD_CATORDERBY_DESC="Category Order on page"

COM_MAMS_ORDER_PUBASC="Publish Date, Oldest First"
COM_MAMS_ORDER_PUBDSC="Publish Date, Newest First"
COM_MAMS_ORDER_TITASC="Title, A First"
COM_MAMS_ORDER_TITDSC="Title, Z First"
COM_MAMS_ORDER_ORDERINGASC="Ordering, Ascending"
COM_MAMS_ORDER_ORDERINGDSC="Ordering, Descending"

COM_MAMS_SEARCH_IN_TITLE="Search title or alias. Prefix with ID: to search for an ID"
COM_MAMS_SEARCH_DLOAD="Search Downloads"
COM_MAMS_SEARCH_MEDIA="Search Media"

COM_MAMS_AUTHOR_NOT_FOUND="Author not Found"
COM_MAMS_ARTICLE_NOT_FOUND="Article Not Found"

COM_MAMS_ERROR_UNIQUE_ALIAS="Alias must be unique"
COM_MAMS_ERR_TABLES_TITLE="Title Required"
COM_MAMS_ERR_TABLES_NAME="Name must be unique"
COM_MAMS_ERR_TABLES_DLNAME="Download Alreay Exists"

COM_MAMS_SELECT_SEC="- Select Section -"
COM_MAMS_SELECT_CAT="- Select Category -"
COM_MAMS_SELECT_AUTHOR="- Select Author -"
COM_MAMS_SELECT_ARTICLE="- Select Article -"
COM_MAMS_SELECT_MEDIA="- Select Media -"
COM_MAMS_SELECT_IMAGE="- Select Image -"
COM_MAMS_SELECT_DLOAD="- Select Download -"
COM_MAMS_SELECT_LINK="- Select Link -"
COM_MAMS_SELECT_FIELD="- Select Field -"
COM_MAMS_SELECT_TYPE="- Select Type -"
COM_MAMS_SELECT_FEATACCESS="- Select Feat Access -"


COM_MAMS_CHANGE_ARTICLE_BUTTON="Change Article"

COM_MAMS_FIELDSET_MORE_OPTIONS_LABEL="Options"
COM_MAMS_FIELDSET_LIST_OPTIONS_LABEL="Article List"
COM_MAMS_FIELDSET_FIELD_OPTIONS_LABEL="Field Options"

COM_MAMS_FIELD_SELECT_SEC_DESC="Select Section to Display"
COM_MAMS_FIELD_SELECT_SEC_LABEL="Section"
COM_MAMS_FIELD_SELECT_CAT_DESC="Select Category to Display"
COM_MAMS_FIELD_SELECT_CAT_LABEL="Category"
COM_MAMS_FIELD_SELECT_AUT_DESC="Select Author to Display"
COM_MAMS_FIELD_SELECT_AUT_LABEL="Author"
COM_MAMS_FIELD_SHOW_BIO_LABEL="Show Bio"
COM_MAMS_FIELD_SHOW_BIO_DESC="Show full bio info for doc"
COM_MAMS_FIELD_ITEMSPERPAGE_LABEL="# Per Page"
COM_MAMS_FIELD_ITEMSPERPAGE_DESC="Number of items per page"
COM_MAMS_FIELD_SHOW_PUBED_LABEL="Show Authored"
COM_MAMS_FIELD_SHOW_PUBED_DESC="Show authored items"
COM_MAMS_FIELD_SHOW_PUBED_THUMB_LABEL="Show Authored Thumbnail"
COM_MAMS_FIELD_SHOW_PUBED_THUMB_DESC="Show Authored items Thumbnail"
COM_MAMS_FIELD_SHOW_PUBINFO_LABEL="Publishing Info"
COM_MAMS_FIELD_SHOW_PUBINFO_DESC="Show Publsh date, section and categories"
COM_MAMS_FIELD_READMORE_LABEL="Read More Text"
COM_MAMS_FIELD_READMORE_DESC="Text for read more link"
COM_MAMS_FIELD_SHOW_TITLE2_LABEL="2nd Title"
COM_MAMS_FIELD_SHOW_TITLE2_DESC="Show Title above content also"
COM_MAMS_FIELD_SHOW_READMORE_LABEL="Show Read more link"
COM_MAMS_FIELD_SHOW_READMORE_DESC="Show Readmore link"
COM_MAMS_FIELD_RESTRICTCAT_LABEL="Restrict Cat Links"
COM_MAMS_FIELD_RESTRICTCAT_DESC="Restrict Category Links to article section"
COM_MAMS_CONFIG_AUTHORS_LABEL="Authors"
COM_MAMS_CONFIG_AUTHORS_DESC="Author page settings"

COM_MAMS_SEC_DETAILS="Details"
COM_MAMS_SEC_RULES="Section Permissions"
COM_MAMS_MANAGER_SECS="MAMS Sections Manager"
COM_MAMS_SEC_HEADING_ID="ID"
COM_MAMS_SEC_HEADING_NAME="Title"
COM_MAMS_SEC_HEADING_TYPE="Type"
COM_MAMS_SEC_HEADING_PARENT="Parent"
COM_MAMS_SEC_HEADING_NUMITEMS="Items"
COM_MAMS_SEC_ADDED="Added On"
COM_MAMS_SEC_MODIFIED="Modified On"
COM_MAMS_SEC_CREATING="Section Manager - Creating Section"
COM_MAMS_SEC_EDITING="Section Manager - Editing"
COM_MAMS_SEC_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_MAMS_MANAGER_SEC_EDIT="MAMS Sections Manager: Edit Section"
COM_MAMS_MANAGER_SEC_NEW="MAMS Sections Manager: New Section"
COM_MAMS_SEC_N_ITEMS_DELETED_1="One Section deleted"
COM_MAMS_SEC_N_ITEMS_DELETED_MORE="%d Sections deleted"
COM_MAMS_SEC_N_ITEMS_PUBLISHED="Section(s) Published"
COM_MAMS_SEC_N_ITEMS_UNPUBLISHED="Section(s) Unpublished"
COM_MAMS_SEC_N_ITEMS_TRASHED="Section(s) trashed"
COM_MAMS_SEC_N_ITEMS_ARCHIVED="Section(s) archived"
COM_MAMS_SEC_FIELD_NAME_LABEL="Title"
COM_MAMS_SEC_FIELD_PARENT_LABEL="Parent"
COM_MAMS_SEC_FIELD_DESC_LABEL="Description"
COM_MAMS_SEC_FIELD_ALIAS_LABEL="Alias"
COM_MAMS_SEC_FIELD_TYPE_LABEL="Type"
COM_MAMS_SEC_FIELD_IMAGE_LABEL="Section Image"
COM_MAMS_SEC_FIELD_THUMB_LABEL="Section Thumbnail"
COM_MAMS_SEC_FIELD_CONTENT_LABEL="Page Content"
COM_MAMS_SEC_FIELD_NAME_DESC="Title of section"
COM_MAMS_SEC_FIELD_PARENT_DESC="Parent Section, don't choose itself"
COM_MAMS_SEC_FIELD_DESC_DESC="Description of section"
COM_MAMS_SEC_FIELD_ALIAS_DESC="Alias for section"
COM_MAMS_SEC_FIELD_TYPE_DESC="Section type"
COM_MAMS_SEC_FIELD_IMAGE_DESC="Section Image for use on section article list"
COM_MAMS_SEC_FIELD_THUMB_DESC="Section Thumbnail for use on nested section on article list"
COM_MAMS_SEC_FIELD_CONTENT_DESC="Page Content"

COM_MAMS_CAT_DETAILS="Details"
COM_MAMS_MANAGER_CATS="MAMS Categories Manager"
COM_MAMS_CAT_HEADING_ID="ID"
COM_MAMS_CAT_HEADING_NAME="Title"
COM_MAMS_CAT_HEADING_NUMITEMS="Items"
COM_MAMS_CAT_HEADING_FEATACCESS="Featured AL"
COM_MAMS_CAT_ADDED="Added On"
COM_MAMS_CAT_MODIFIED="Modified On"
COM_MAMS_CAT_CREATING="Category Manager - Creating Category"
COM_MAMS_CAT_EDITING="Category Manager - Editing"
COM_MAMS_CAT_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_MAMS_MANAGER_CAT_EDIT="MAMS Category Manager: Edit Category"
COM_MAMS_MANAGER_CAT_NEW="MAMS Category Manager: New Category"
COM_MAMS_MANAGER_CATS="Category Manager"
COM_MAMS_CAT_N_ITEMS_DELETED_1="One Categories deleted"
COM_MAMS_CAT_N_ITEMS_DELETED_MORE="%d Categories deleted"
COM_MAMS_CAT_N_ITEMS_PUBLISHED="Category(s) Published"
COM_MAMS_CAT_N_ITEMS_UNPUBLISHED="Category(s) Unpublished"
COM_MAMS_CAT_N_ITEMS_TRASHED="Category(s) trashed"
COM_MAMS_CAT_N_ITEMS_ARCHIVED="Category(s) archived"
COM_MAMS_CAT_N_ITEMS_FEATURED="Category(s) featured"
COM_MAMS_CAT_N_ITEMS_DEFEATURED="Category(s) defeatured"
COM_MAMS_CAT_FIELD_NAME_LABEL="Title"
COM_MAMS_CAT_FIELD_DESC_LABEL="Description"
COM_MAMS_CAT_FIELD_ALIAS_LABEL="Alias"
COM_MAMS_CAT_FIELD_IMAGE_LABEL="Category Image"
COM_MAMS_CAT_FIELD_FEAT_LABEL="Featured"
COM_MAMS_CAT_FIELD_FEATACCESS_LABEL="Featured Access Level"
COM_MAMS_CAT_FIELD_NAME_DESC="Title of category"
COM_MAMS_CAT_FIELD_DESC_DESC="Description of category"
COM_MAMS_CAT_FIELD_ALIAS_DESC="Alias for category"
COM_MAMS_CAT_FIELD_IMAGE_DESC="Image for Category artilce list"
COM_MAMS_CAT_FIELD_FEAT_DESC="Featured"
COM_MAMS_CAT_FIELD_FEATACCESS_DESC="Featured Access Level"
COM_MAMS_CAT_BATCH_OPTIONS="Batch process the selected categories"
COM_MAMS_CAT_BATCH_TIP="Batch action are below."
COM_MAMS_CAT_BATCH_FEATACCESS_LABEL="Featured Access Level"
COM_MAMS_CAT_BATCH_FEATACCESS_DESC="Featured Access Level"


COM_MAMS_AUTH_DETAILS="Details"
COM_MAMS_AUTH_CONTENT="Content"
COM_MAMS_AUTH_NAMEINFO="Name Information"
COM_MAMS_MANAGER_AUTHS="Authors Manager"
COM_MAMS_AUTH_HEADING_ID="ID"
COM_MAMS_AUTH_HEADING_FNAME="First Name"
COM_MAMS_AUTH_HEADING_LNAME="Last Name"
COM_MAMS_AUTH_HEADING_SEC="Section"
COM_MAMS_AUTH_ADDED="Added On"
COM_MAMS_AUTH_MODIFIED="Modified On"
COM_MAMS_AUTH_CREATING="Author Manager - Creating Author"
COM_MAMS_AUTH_EDITING="Author Manager - Editing"
COM_MAMS_AUTH_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_MAMS_MANAGER_AUTH_EDIT="MAMS Author Manager: Edit Author"
COM_MAMS_MANAGER_AUTH_NEW="MAMS Author Manager: New Author"
COM_MAMS_MANAGER_AUTHS="MAMS Author Manager"
COM_MAMS_AUTH_N_ITEMS_DELETED_1="One Author deleted"
COM_MAMS_AUTH_N_ITEMS_DELETED_MORE="%d Authors deleted"
COM_MAMS_AUTH_N_ITEMS_PUBLISHED="Author(s) Published"
COM_MAMS_AUTH_N_ITEMS_UNPUBLISHED="Author(s) Unpublished"
COM_MAMS_AUTH_N_ITEMS_TRASHED="Author(s) trashed"
COM_MAMS_AUTH_N_ITEMS_ARCHIVED="Author(s) archived"
COM_MAMS_AUTH_FIELD_FNAME_LABEL="First Name"
COM_MAMS_AUTH_FIELD_LNAME_LABEL="Last Name"
COM_MAMS_AUTH_FIELD_MI_LABEL="MI"
COM_MAMS_AUTH_FIELD_TITLES_LABEL="Titles"
COM_MAMS_AUTH_FIELD_NAME_LABEL="Display Name"
COM_MAMS_AUTH_FIELD_DESC_LABEL="Credentials"
COM_MAMS_AUTH_FIELD_ALIAS_LABEL="Alias"
COM_MAMS_AUTH_FIELD_SEC_LABEL="Section"
COM_MAMS_AUTH_FIELD_IMAGE_LABEL="Image File"
COM_MAMS_AUTH_FIELD_BIO_LABEL="Author Bio"
COM_MAMS_AUTH_FIELD_MIRROR_LABEL="Mirror Author"
COM_MAMS_AUTH_FIELD_FNAME_DESC="First Name of author"
COM_MAMS_AUTH_FIELD_LNAME_DESC="Last Name of author"
COM_MAMS_AUTH_FIELD_MI_DESC="Middle Initial of author (max 5 characters)"
COM_MAMS_AUTH_FIELD_TITLES_DESC="Degrees and titles of author"
COM_MAMS_AUTH_FIELD_NAME_DESC="Authors name as it will be displayed, changes after save"
COM_MAMS_AUTH_FIELD_DESC_DESC="Credentials for author"
COM_MAMS_AUTH_FIELD_ALIAS_DESC="Alias for author"
COM_MAMS_AUTH_FIELD_BIO_DESC="Authors Bio, HTML allowed"
COM_MAMS_AUTH_FIELD_SEC_DESC="Section for author"
COM_MAMS_AUTH_FIELD_IMAGE_DESC="Image File location"
COM_MAMS_AUTH_FIELD_MIRROR_DESC="Mirror Author, Overrides all field values"


COM_MAMS_LINK_DETAILS="Details"
COM_MAMS_LINK_CONTENT="Content"
COM_MAMS_MANAGER_LINKS="MAMS Links Manager"
COM_MAMS_LINK_HEADING_ID="ID"
COM_MAMS_LINK_HEADING_TITLE="Title"
COM_MAMS_LINK_HEADING_URL="URL"
COM_MAMS_LINK_HEADING_ADDED="Added On"
COM_MAMS_LINK_HEADING_MODIFIED="Modified On"
COM_MAMS_LINK_CREATING="Link Manager - Creating Link"
COM_MAMS_LINK_EDITING="Link Manager - Editing Link"
COM_MAMS_LINK_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_MAMS_MANAGER_LINK_EDIT="MAMS Link Manager: Edit Link"
COM_MAMS_MANAGER_LINK_NEW="MAMS Link Manager: New Link"
COM_MAMS_LINK_N_ITEMS_DELETED_1="One Link deleted"
COM_MAMS_LINK_N_ITEMS_DELETED_MORE="%d Links deleted"
COM_MAMS_LINK_N_ITEMS_PUBLISHED="Link(s) Published"
COM_MAMS_LINK_N_ITEMS_UNPUBLISHED="Link(s) Unpublished"
COM_MAMS_LINK_N_ITEMS_TRASHED="Link(s) trashed"
COM_MAMS_LINK_N_ITEMS_ARCHIVED="Link(s) archived"
COM_MAMS_LINK_FIELD_TITLE_LABEL="Title"
COM_MAMS_LINK_FIELD_URL_LABEL="URL"
COM_MAMS_LINK_FIELD_TARGET_LABEL="Target"
COM_MAMS_LINK_FIELD_TITLE_DESC="Text/Title for Link"
COM_MAMS_LINK_FIELD_URL_DESC="URL for link, don't forget the http:// for external links"
COM_MAMS_LINK_FIELD_TARGET_DESC="Target Window for link"

COM_MAMS_DLOAD_DETAILS="Details"
COM_MAMS_DLOAD_CONTENT="Content"
COM_MAMS_MANAGER_DLOADS="MAMS Downloads Manager"
COM_MAMS_DLOAD_HEADING_ID="ID"
COM_MAMS_DLOAD_HEADING_NAME="Name"
COM_MAMS_DLOAD_HEADING_ADDED="Added On"
COM_MAMS_DLOAD_HEADING_MODIFIED="Modified On"
COM_MAMS_DLOAD_LOC="Location"
COM_MAMS_DLOAD_TYPE="Type"
COM_MAMS_DLOAD_ADDED="Added Om"
COM_MAMS_DLOAD_MODIFIED="Modified On"
COM_MAMS_DLOAD_CREATING="Download Manager - Creating Download"
COM_MAMS_DLOAD_EDITING="Download Manager - Editing"
COM_MAMS_DLOAD_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_MAMS_MANAGER_DLOAD_EDIT="MAMS Download Manager: Edit Download"
COM_MAMS_MANAGER_DLOAD_NEW="MAMS Download Manager: New Download"
COM_MAMS_DLOAD_N_ITEMS_DELETED_1="One Download deleted"
COM_MAMS_DLOAD_N_ITEMS_DELETED_MORE="%d Downloads deleted"
COM_MAMS_DLOAD_N_ITEMS_PUBLISHED="Download(s) Published"
COM_MAMS_DLOAD_N_ITEMS_UNPUBLISHED="Download(s) Unpublished"
COM_MAMS_DLOAD_N_ITEMS_TRASHED="Download(s) trashed"
COM_MAMS_DLOAD_N_ITEMS_ARCHIVED="Download(s) archived"
COM_MAMS_DLOAD_FIELD_LINKNAME_LABEL="Link Name"
COM_MAMS_DLOAD_FIELD_FILENAME_LABEL="File Name"
COM_MAMS_DLOAD_FIELD_LOC_LABEL="Location"
COM_MAMS_DLOAD_FIELD_TYPE_LABEL="File Type"
COM_MAMS_DLOAD_FIELD_LINKNAME_DESC="Should fill in the blank: Download _________"
COM_MAMS_DLOAD_FIELD_FILENAME_DESC="Name of file"
COM_MAMS_DLOAD_FIELD_LOC_DESC="Location of file"
COM_MAMS_DLOAD_FIELD_TYPE_DESC="Type of File"

COM_MAMS_MEDIA_DETAILS="Details"
COM_MAMS_MEDIA_CONTENT="Content"
COM_MAMS_MANAGER_MEDIAS="MAMS Media Manager"
COM_MAMS_MEDIA_HEADING_ID="ID"
COM_MAMS_MEDIA_HEADING_NAME="Name"
COM_MAMS_MEDIA_ADDED="Added On"
COM_MAMS_MEDIA_MODIFIED="Modified On"
COM_MAMS_MEDIA_LOC="File/Location"
COM_MAMS_MEDIA_TYPE="Type"
COM_MAMS_MEDIA_CREATING="Media Manager - Creating Media"
COM_MAMS_MEDIA_EDITING="Media Manager - Editing"
COM_MAMS_MEDIA_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_MAMS_MANAGER_MEDIA_EDIT="MAMS Media Manager: Edit Media"
COM_MAMS_MANAGER_MEDIA_NEW="MAMS Media Manager: New Media"
COM_MAMS_MEDIA_N_ITEMS_DELETED_1="One Media deleted"
COM_MAMS_MEDIA_N_ITEMS_DELETED_MORE="%d Media deleted"
COM_MAMS_MEDIA_N_ITEMS_PUBLISHED="Media(s) Published"
COM_MAMS_MEDIA_N_ITEMS_UNPUBLISHED="Media(s) Unpublished"
COM_MAMS_MEDIA_N_ITEMS_TRASHED="Media(s) trashed"
COM_MAMS_MEDIA_N_ITEMS_ARCHIVED="Media(s) archived"
COM_MAMS_MEDIA_N_ITEMS_FEATURED="Media(s) Featured"
COM_MAMS_MEDIA_N_ITEMS_DEFEATURED="Media(s) Defeatured"
COM_MAMS_MEDIA_FIELD_INTTITLE_LABEL="Internal Title"
COM_MAMS_MEDIA_FIELD_EXTTITLE_LABEL="External Title"
COM_MAMS_MEDIA_FIELD_DESC_LABEL="Description"
COM_MAMS_MEDIA_FIELD_TYPE_LABEL="Type"
COM_MAMS_MEDIA_FIELD_FILENAME_LABEL="File"
COM_MAMS_MEDIA_FIELD_STILL_LABEL="Still"
COM_MAMS_MEDIA_FIELD_AUTOPLAY_LABEL="Autoplay"
COM_MAMS_MEDIA_FIELD_POSTROLL_LABEL="Postroll"
COM_MAMS_MEDIA_FIELD_INTTITLE_DESC="The internal title of the piece"
COM_MAMS_MEDIA_FIELD_EXTTITLE_DESC="The viewable title of the piece"
COM_MAMS_MEDIA_FIELD_DESC_DESC="The description of the piece"
COM_MAMS_MEDIA_FIELD_TYPE_DESC="The type of the piece"
COM_MAMS_MEDIA_FIELD_FILENAME_DESC="Name & Location of file"
COM_MAMS_MEDIA_FIELD_STILL_DESC="Location of still"
COM_MAMS_MEDIA_FIELD_AUTOPLAY_DESC="Autoplay media, applys only to first item in a playlist"
COM_MAMS_MEDIA_FIELD_POSTROLL_DESC="Postroll content for video player, can have HTML"

COM_MAMS_ARTICLE_DETAILS="Article Details"
COM_MAMS_ARTICLE_PUBLISHING="Publishing Options"
COM_MAMS_ARTICLE_CONTENT="Article Content"
COM_MAMS_ARTICLE_BODY="Article Body"
COM_MAMS_ARTICLE_INFO="Article Details"
COM_MAMS_ARTICLE_RULES="Article Permissions"
COM_MAMS_MANAGER_ARTICLES="Articles Manager"
COM_MAMS_ARTICLE_HEADING_ID="ID"
COM_MAMS_ARTICLE_HEADING_TITLE="Title"
COM_MAMS_ARTICLE_HEADING_ADDED="Added On"
COM_MAMS_ARTICLE_HEADING_MODIFIED="Modified On"
COM_MAMS_ARTICLE_HEADING_PUBLISH_ON="Start"
COM_MAMS_ARTICLE_HEADING_PUBLISH_DOWN="End"
COM_MAMS_ARTICLE_HEADING_SECTION="Section"
COM_MAMS_ARTICLE_HEADING_EXTRAS="Assets"
COM_MAMS_ARTICLE_HEADING_REFS="References"
COM_MAMS_ARTICLE_HEADING_SEC="Section"
COM_MAMS_ARTICLE_HEADING_HITS="Hits"
COM_MAMS_ARTICLE_HEADING_FEATACCESS="Featured AL"
COM_MAMS_ARTICLE_CREATING="Article Manager - Creating Article"
COM_MAMS_ARTICLE_EDITING="Article Manager - Editing"
COM_MAMS_ARTICLE_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_MAMS_MANAGER_ARTICLE_EDIT="MAMS Articles Manager: Edit Article"
COM_MAMS_MANAGER_ARTICLE_NEW="MAMS Articles Manager: New Article"
COM_MAMS_MANAGER_ARTICLES="MAMS Articles Manager"
COM_MAMS_ARTICLE_N_ITEMS_DELETED_1="One Article deleted"
COM_MAMS_ARTICLE_N_ITEMS_DELETED_MORE="%d Articles deleted"
COM_MAMS_ARTICLE_N_ITEMS_PUBLISHED="Article(s) Published"
COM_MAMS_ARTICLE_N_ITEMS_UNPUBLISHED="Article(s) Unpublished"
COM_MAMS_ARTICLE_N_ITEMS_TRASHED="Article(s) trashed"
COM_MAMS_ARTICLE_N_ITEMS_ARCHIVED="Article(s) archived"
COM_MAMS_ARTICLE_N_ITEMS_FEATURED="Article(s) featured"
COM_MAMS_ARTICLE_N_ITEMS_DEFEATURED="Article(s) defeatured"
COM_MAMS_ARTICLE_FIELD_TITLE_LABEL="Title"
COM_MAMS_ARTICLE_FIELD_DESC_LABEL="Description"
COM_MAMS_ARTICLE_FIELD_KEYWORDS_LABEL="Keywords"
COM_MAMS_ARTICLE_FIELD_ALIAS_LABEL="Alias"
COM_MAMS_ARTICLE_FIELD_CONTENT_LABEL="Article Content"
COM_MAMS_ARTICLE_FIELD_PUBLISH_UP_LABEL="Publish Start"
COM_MAMS_ARTICLE_FIELD_PUBLISH_DOWN_LABEL="Publish End"
COM_MAMS_ARTICLE_FIELD_THUMB_LABEL="Thumbnail"
COM_MAMS_ARTICLE_FIELD_SEC_LABEL="Section"
COM_MAMS_ARTICLE_FIELD_FEATACCESS_LABEL="Featured Access Level"
COM_MAMS_ARTICLE_FIELD_ADDED_LABEL="Added"
COM_MAMS_ARTICLE_FIELD_ADDED_BY_LABEL="Added By"
COM_MAMS_ARTICLE_FIELD_VERSION_LABEL="Revision"
COM_MAMS_ARTICLE_FIELD_HITS_LABEL="Hits"
COM_MAMS_ARTICLE_FIELD_CAT_LABEL="Category(s)"
COM_MAMS_ARTICLE_FIELD_AUTHOR_LABEL="Author(s)"
COM_MAMS_ARTICLE_FIELD_EXCLUDED_LABEL="Excluded"
COM_MAMS_ARTICLE_FIELD_TITLE_DESC="Title of article"
COM_MAMS_ARTICLE_FIELD_DESC_DESC="Description for article"
COM_MAMS_ARTICLE_FIELD_KEYWORDS_DESC="Keywords for article, used in site serach"
COM_MAMS_ARTICLE_FIELD_ALIAS_DESC="Alias for article, keep it short"
COM_MAMS_ARTICLE_FIELD_CONTENT_DESC="Articles Content, HTML allowed"
COM_MAMS_ARTICLE_FIELD_PUBLISH_UP_DESC="Publish start date for article, can be used in sorting"
COM_MAMS_ARTICLE_FIELD_PUBLISH_DOWN_DESC="Publish end date for article"
COM_MAMS_ARTICLE_FIELD_THUMB_DESC="Thumbnail location"
COM_MAMS_ARTICLE_FIELD_FEATACCESS_DESC="Access Level to view on featured items list"
COM_MAMS_ARTICLE_FIELD_SEC_DESC="Section for article to be in"
COM_MAMS_ARTICLE_BATCH_OPTIONS="Batch process the selected articles"
COM_MAMS_ARTICLE_BATCH_TIP="If choosing to copy an article, any other actions selected will be applied to the copied article. Otherwise, all actions are applied to the selected article."
COM_MAMS_ARTICLE_BATCH_FEATACCESS_LABEL="Featured Access Level"
COM_MAMS_ARTICLE_BATCH_FEATACCESS_DESC="Featured Access Level"
COM_MAMS_ARTICLE_BATCH_SECTION_LABEL="Section"
COM_MAMS_ARTICLE_BATCH_SECTION_DESC="Set section for selected items"
COM_MAMS_ARTICLE_BATCH_ADDCAT_LABEL="Add Category"
COM_MAMS_ARTICLE_BATCH_ADDCAT_DESC="Assign category to article"
COM_MAMS_ARTICLE_BATCH_RMVCAT_LABEL="Remove Category"
COM_MAMS_ARTICLE_BATCH_RMVCAT_DESC="Remove category from article"
COM_MAMS_ARTICLE_BATCH_ADDAUTH_LABEL="Add Author"
COM_MAMS_ARTICLE_BATCH_ADDAUTH_DESC="Assign author to article"
COM_MAMS_ARTICLE_BATCH_RMVAUTH_LABEL="Remove Author"
COM_MAMS_ARTICLE_BATCH_RMVAUTH_DESC="Remove author from article"
COM_MAMS_ARTICLE_BATCH_STARTDATE_LABEL="Publish Start"
COM_MAMS_ARTICLE_BATCH_STARTDATE_DESC="Date for the start of publishing"
COM_MAMS_ARTICLE_FIELD_ADDED_DESC="Added"
COM_MAMS_ARTICLE_FIELD_ADDED_BY_DESC="Added By"
COM_MAMS_ARTICLE_FIELD_VERSION_DESC="A count of how many times this article has been revised"
COM_MAMS_ARTICLE_FIELD_HITS_DESC="Number of hits for this article"
COM_MAMS_ARTICLE_FIELD_CAT_DESC="Category(s) belonging to article"
COM_MAMS_ARTICLE_FIELD_AUTHOR_DESC="Author(s) belonging to article"
COM_MAMS_META_JOURNALTITLE_LABEL="Journal"
COM_MAMS_META_ISSN_LABEL="ISSN #"
COM_MAMS_META_VOLUME_LABEL="Volume"
COM_MAMS_META_ISSUE_LABEL="Issue"
COM_MAMS_META_FPAGE_LABEL="First page"
COM_MAMS_META_LPAGE_LABEL="Last Page"
COM_MAMS_META_PUBDATE_LABEL="Publication Date"
COM_MAMS_META_JOURNALTITLE_DESC="Journal"
COM_MAMS_META_ISSN_DESC="ISSN #"
COM_MAMS_META_VOLUME_DESC="Volume"
COM_MAMS_META_ISSUE_DESC="Issue"
COM_MAMS_META_FPAGE_DESC="First page"
COM_MAMS_META_LPAGE_DESC="Last Page"
COM_MAMS_META_PUBDATE_DESC="Publication Date"
COM_MAMS_ARTICLE_FIELD_EXCLUDED_DESC="Include in the Excluded List"

COM_MAMS_DRILLDOWN_FIELD_FIELD_LABEL="Field"
COM_MAMS_DRILLDOWN_FIELD_FIELD_DESC="Field for association"

COM_MAMS_ARTAUTH_DETAILS="Details"
COM_MAMS_MANAGER_ARTAUTHS="Article Authors Manager"
COM_MAMS_ARTAUTH_HEADING_ID="ID"
COM_MAMS_ARTAUTH_HEADING_NAME="Author"
COM_MAMS_ARTAUTH_HEADING_FIELD="Field"
COM_MAMS_ARTAUTH_CREATING="Article Author Manager - Adding Article Author"
COM_MAMS_ARTAUTH_EDITING="Article Author Manager - Editing"
COM_MAMS_ARTAUTH_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_MAMS_MANAGER_ARTAUTH_EDIT="MAMS Article Author Manager: Edit Article Author"
COM_MAMS_MANAGER_ARTAUTH_NEW="MAMS Article Author Manager: New Article Author"
COM_MAMS_MANAGER_ARTAUTHS="MAMS Article Author Manager"
COM_MAMS_ARTAUTH_N_ITEMS_DELETED_1="One Article Author deleted"
COM_MAMS_ARTAUTH_N_ITEMS_DELETED_MORE="%d Article Authors deleted"
COM_MAMS_ARTAUTH_N_ITEMS_PUBLISHED="Article Author(s) Published"
COM_MAMS_ARTAUTH_N_ITEMS_UNPUBLISHED="Article Author(s) Unpublished"
COM_MAMS_ARTAUTH_N_ITEMS_TRASHED="Article Author(s) trashed"
COM_MAMS_ARTAUTH_N_ITEMS_ARCHIVED="Article Author(s) archived"
COM_MAMS_ARTAUTH_FIELD_AUTHOR_LABEL="Author"
COM_MAMS_ARTAUTH_FIELD_AUTHOR_DESC="Author to associate with article"

COM_MAMS_ARTCAT_DETAILS="Details"
COM_MAMS_MANAGER_ARTCATS="Article Categories Manager"
COM_MAMS_ARTCAT_HEADING_ID="ID"
COM_MAMS_ARTCAT_HEADING_NAME="Category"
COM_MAMS_ARTCAT_CREATING="Article Category Manager - Adding Article Category"
COM_MAMS_ARTCAT_EDITING="Article Category Manager - Editing"
COM_MAMS_ARTCAT_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_MAMS_MANAGER_ARTCAT_EDIT="MAMS Article Category Manager: Edit Article Category"
COM_MAMS_MANAGER_ARTCAT_NEW="MAMS Article Category Manager: New Article Category"
COM_MAMS_MANAGER_ARTCATS="MAMS Article Category Manager"
COM_MAMS_ARTCAT_N_ITEMS_DELETED_1="One Article Category deleted"
COM_MAMS_ARTCAT_N_ITEMS_DELETED_MORE="%d Article Categories deleted"
COM_MAMS_ARTCAT_N_ITEMS_PUBLISHED="Article Category(s) Published"
COM_MAMS_ARTCAT_N_ITEMS_UNPUBLISHED="Article Category(s) Unpublished"
COM_MAMS_ARTCAT_N_ITEMS_TRASHED="Article Category(s) trashed"
COM_MAMS_ARTCAT_N_ITEMS_ARCHIVED="Article Category(s) archived"
COM_MAMS_ARTCAT_FIELD_CAT_LABEL="Category"
COM_MAMS_ARTCAT_FIELD_CAT_DESC="Category to associate with article"

COM_MAMS_ARTDLOAD_DETAILS="Details"
COM_MAMS_MANAGER_ARTDLOADS="Article Downloads Manager"
COM_MAMS_ARTDLOAD_HEADING_ID="ID"
COM_MAMS_ARTDLOAD_HEADING_NAME="Download"
COM_MAMS_ARTDLOAD_HEADING_FIELD="Field"
COM_MAMS_ARTDLOAD_CREATING="Article Download Manager - Adding Article Download"
COM_MAMS_ARTDLOAD_EDITING="Article Download Manager - Editing"
COM_MAMS_ARTDLOAD_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_MAMS_MANAGER_ARTDLOAD_EDIT="MAMS Article Download Manager: Edit Article Download"
COM_MAMS_MANAGER_ARTDLOAD_NEW="MAMS Article Download Manager: New Article Download"
COM_MAMS_MANAGER_ARTDLOADS="MAMS Article Download Manager"
COM_MAMS_ARTDLOAD_N_ITEMS_DELETED_1="One Article Download deleted"
COM_MAMS_ARTDLOAD_N_ITEMS_DELETED_MORE="%d Article Categories deleted"
COM_MAMS_ARTDLOAD_N_ITEMS_PUBLISHED="Article Download(s) Published"
COM_MAMS_ARTDLOAD_N_ITEMS_UNPUBLISHED="Article Download(s) Unpublished"
COM_MAMS_ARTDLOAD_N_ITEMS_TRASHED="Article Download(s) trashed"
COM_MAMS_ARTDLOAD_N_ITEMS_ARCHIVED="Article Download(s) archived"
COM_MAMS_ARTDLOAD_FIELD_DLOAD_LABEL="Download"
COM_MAMS_ARTDLOAD_FIELD_DLOAD_DESC="Download to associate with article"

COM_MAMS_ARTLINK_DETAILS="Details"
COM_MAMS_MANAGER_ARTLINKS="Article Links Manager"
COM_MAMS_ARTLINK_HEADING_ID="ID"
COM_MAMS_ARTLINK_HEADING_NAME="Link"
COM_MAMS_ARTLINK_HEADING_FIELD="Field"
COM_MAMS_ARTLINK_CREATING="Article Link Manager - Adding Article Link"
COM_MAMS_ARTLINK_EDITING="Article Link Manager - Editing"
COM_MAMS_ARTLINK_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_MAMS_MANAGER_ARTLINK_EDIT="MAMS Article Link Manager: Edit Article Link"
COM_MAMS_MANAGER_ARTLINK_NEW="MAMS Article Link Manager: New Article Link"
COM_MAMS_MANAGER_ARTLINKS="MAMS Article Link Manager"
COM_MAMS_ARTLINK_N_ITEMS_DELETED_1="One Article Link deleted"
COM_MAMS_ARTLINK_N_ITEMS_DELETED_MORE="%d Article Categories deleted"
COM_MAMS_ARTLINK_N_ITEMS_PUBLISHED="Article Link(s) Published"
COM_MAMS_ARTLINK_N_ITEMS_UNPUBLISHED="Article Link(s) Unpublished"
COM_MAMS_ARTLINK_N_ITEMS_TRASHED="Article Link(s) trashed"
COM_MAMS_ARTLINK_N_ITEMS_ARCHIVED="Article Link(s) archived"
COM_MAMS_ARTLINK_FIELD_LINK_LABEL="Link"
COM_MAMS_ARTLINK_FIELD_LINK_DESC="Link to associate with article"

COM_MAMS_ARTMED_DETAILS="Details"
COM_MAMS_MANAGER_ARTMEDS="Article Media Manager"
COM_MAMS_ARTMED_HEADING_ID="ID"
COM_MAMS_ARTMED_HEADING_NAME="Media"
COM_MAMS_ARTMED_HEADING_FIELD="Field"
COM_MAMS_ARTMED_CREATING="Article Media Manager - Adding Article Media"
COM_MAMS_ARTMED_EDITING="Article Media Manager - Editing"
COM_MAMS_ARTMED_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_MAMS_MANAGER_ARTMED_EDIT="MAMS Article Media Manager: Edit Article Media"
COM_MAMS_MANAGER_ARTMED_NEW="MAMS Article Media Manager: New Article Media"
COM_MAMS_MANAGER_ARTMEDS="MAMS Article Media Manager"
COM_MAMS_ARTMED_N_ITEMS_DELETED_1="One Article Media deleted"
COM_MAMS_ARTMED_N_ITEMS_DELETED_MORE="%d Article Categories deleted"
COM_MAMS_ARTMED_N_ITEMS_PUBLISHED="Article Media(s) Published"
COM_MAMS_ARTMED_N_ITEMS_UNPUBLISHED="Article Media(s) Unpublished"
COM_MAMS_ARTMED_N_ITEMS_TRASHED="Article Media(s) trashed"
COM_MAMS_ARTMED_N_ITEMS_ARCHIVED="Article Media(s) archived"
COM_MAMS_ARTMED_FIELD_MEDIA_LABEL="Media"
COM_MAMS_ARTMED_FIELD_MEDIA_DESC="Media to associate with article"

COM_MAMS_FEATUREDMEDIA_TITLE="Featured Media"
COM_MAMS_FEATUREDARTICLE_TITLE="Featured Articles"

COM_MAMS_FIELDGROUP_DETAILS="Details"
COM_MAMS_FIELDSET_FIELDGROUP_OPTIONS_LABEL="Options"
COM_MAMS_MANAGER_FIELDGROUPS="MAMS Field Groups Manager"
COM_MAMS_FIELDGROUP_HEADING_ID="ID"
COM_MAMS_FIELDGROUP_HEADING_TITLE="Title"
COM_MAMS_FIELDGROUP_HEADING_NAME="Class Name"
COM_MAMS_FIELDGROUP_ADDED="Added On"
COM_MAMS_FIELDGROUP_MODIFIED="Modified On"
COM_MAMS_FIELDGROUP_CREATING="Field Group Manager - Creating Field Group"
COM_MAMS_FIELDGROUP_EDITING="Field Group Manager - Editing"
COM_MAMS_FIELDGROUP_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_MAMS_MANAGER_FIELDGROUP_EDIT="MAMS Field Groups Manager: Edit Field Group"
COM_MAMS_MANAGER_FIELDGROUP_NEW="MAMS Field Groups Manager: New Field Group"
COM_MAMS_FIELDGROUP_N_ITEMS_DELETED_1="One Field Group deleted"
COM_MAMS_FIELDGROUP_N_ITEMS_DELETED_MORE="%d Field Groups deleted"
COM_MAMS_FIELDGROUP_N_ITEMS_PUBLISHED="Field Group(s) Published"
COM_MAMS_FIELDGROUP_N_ITEMS_UNPUBLISHED="Field Group(s) Unpublished"
COM_MAMS_FIELDGROUP_N_ITEMS_TRASHED="Field Group(s) trashed"
COM_MAMS_FIELDGROUP_N_ITEMS_ARCHIVED="Field Group(s) archived"
COM_MAMS_FIELDGROUP_FIELD_TITLE_LABEL="Title"
COM_MAMS_FIELDGROUP_FIELD_NAME_LABEL="Class Name"
COM_MAMS_FIELDGROUP_FIELD_SHOWTITLE_LABEL="Show Title"
COM_MAMS_FIELDGROUP_FIELD_LINKTITLELIST_LABEL="Link List Title"
COM_MAMS_FIELDGROUP_FIELD_LINKTITLEMOD_LABEL="Link Module Title"
COM_MAMS_FIELDGROUP_FIELD_TITLE_DESC="Title of group"
COM_MAMS_FIELDGROUP_FIELD_NAME_DESC="CSS Class name for group, no spaces please"
COM_MAMS_FIELDGROUP_FIELD_SHOWTITLE_DESC="Show Group Title"
COM_MAMS_FIELDGROUP_FIELD_LINKTITLELIST_DESC="Link List Title to group"
COM_MAMS_FIELDGROUP_FIELD_LINKTITLEMOD_DESC="Link Module Title to group"

COM_MAMS_FIELD_DETAILS="Details"
COM_MAMS_MANAGER_FIELDS="MAMS Fields Manager"
COM_MAMS_FIELD_HEADING_ID="ID"
COM_MAMS_FIELD_HEADING_TITLE="Title"
COM_MAMS_FIELD_HEADING_NAME="Class Name"
COM_MAMS_FIELD_HEADING_TYPE="Type"
COM_MAMS_FIELD_HEADING_GROUP="Group"
COM_MAMS_FIELD_ADDED="Added On"
COM_MAMS_FIELD_MODIFIED="Modified On"
COM_MAMS_FIELD_CREATING="Field Manager - Creating Field"
COM_MAMS_FIELD_EDITING="Field Manager - Editing"
COM_MAMS_FIELD_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_MAMS_MANAGER_FIELD_EDIT="MAMS Fields Manager: Edit Field"
COM_MAMS_MANAGER_FIELD_NEW="MAMS Fields Manager: New Field"
COM_MAMS_FIELD_N_ITEMS_DELETED_1="One Field deleted"
COM_MAMS_FIELD_N_ITEMS_DELETED_MORE="%d Fields deleted"
COM_MAMS_FIELD_N_ITEMS_PUBLISHED="Field(s) Published"
COM_MAMS_FIELD_N_ITEMS_UNPUBLISHED="Field(s) Unpublished"
COM_MAMS_FIELD_N_ITEMS_TRASHED="Field(s) trashed"
COM_MAMS_FIELD_N_ITEMS_ARCHIVED="Field(s) archived"
COM_MAMS_FIELD_FIELD_TITLE_LABEL="Title"
COM_MAMS_FIELD_FIELD_NAME_LABEL="Class Name"
COM_MAMS_FIELD_FIELD_TYPE_LABEL="Type"
COM_MAMS_FIELD_FIELD_GROUP_LABEL="Group"
COM_MAMS_FIELD_FIELD_SHOWTITLEPAGE_LABEL="Title on Page"
COM_MAMS_FIELD_FIELD_SHOWTITLEDESC_LABEL="Title on List"
COM_MAMS_FIELD_FIELD_SHOWTITLEMODULE_LABEL="Title on Module"
COM_MAMS_FIELD_FIELD_SHOWMODULE_LABEL="Show on Module"
COM_MAMS_FIELD_FIELD_SHOWPAGE_LABEL="Show on Page"
COM_MAMS_FIELD_FIELD_SHOWLIST_LABEL="Show on List"
COM_MAMS_FIELD_FIELD_RSSNAME_LABEL="RSS Name"
COM_MAMS_FIELD_FIELD_PRETEXT_LABEL="Pre Text"
COM_MAMS_FIELD_FIELD_POSTTEXT_LABEL="Post Text"
COM_MAMS_FIELD_FIELD_LINKTEXT_LABEL="Link Text"
COM_MAMS_FIELD_FIELD_TITLE_DESC="Title of group"
COM_MAMS_FIELD_FIELD_NAME_DESC="CSS Class name for group, no spaces please"
COM_MAMS_FIELD_FIELD_SHOWTITLEPAGE_DESC="Show field Title on article page"
COM_MAMS_FIELD_FIELD_SHOWTITLEDESC_DESC="Show field Title on list page"
COM_MAMS_FIELD_FIELD_SHOWTITLEMODULE_DESC="Show field Title on Module"
COM_MAMS_FIELD_FIELD_TYPE_DESC="Type of field"
COM_MAMS_FIELD_FIELD_GROUP_DESC="Group for Field"
COM_MAMS_FIELD_FIELD_SHOWMODULE_DESC="Show on Module listing"
COM_MAMS_FIELD_FIELD_SHOWPAGE_DESC="Show on article page"
COM_MAMS_FIELD_FIELD_SHOWLIST_DESC="Show on article list page"
COM_MAMS_FIELD_FIELD_RSSNAME_DESC="RSS Node Name"
COM_MAMS_FIELD_FIELD_PRETEXT_DESC="Pre field Text"
COM_MAMS_FIELD_FIELD_POSTTEXT_DESC="Post field Text"
COM_MAMS_FIELD_FIELD_LINKTEXT_DESC="Link Text to anchor on aricle page, for Text Fields only"
COM_MAMS_FIELD_LISTVIEW_LABEL="View Type"
COM_MAMS_FIELD_LISTVIEW_DESC="Type of page to view"

COM_MAMS_IMAGE_DETAILS="Details"
COM_MAMS_IMAGE_CONTENT="Content"
COM_MAMS_MANAGER_IMAGES="MAMS Image Manager"
COM_MAMS_IMAGE_HEADING_ID="ID"
COM_MAMS_IMAGE_HEADING_NAME="Name"
COM_MAMS_IMAGE_ADDED="Added On"
COM_MAMS_IMAGE_MODIFIED="Modified On"
COM_MAMS_IMAGE_SEC="Section"
COM_MAMS_IMAGE_FULL="Full Size Image"
COM_MAMS_IMAGE_CREATING="Image Manager - Creating Image"
COM_MAMS_IMAGE_EDITING="Image Manager - Editing"
COM_MAMS_IMAGE_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_MAMS_MANAGER_IMAGE_EDIT="MAMS Image Manager: Edit Image"
COM_MAMS_MANAGER_IMAGE_NEW="MAMS Image Manager: New Image"
COM_MAMS_IMAGE_N_ITEMS_DELETED_1="One Image deleted"
COM_MAMS_IMAGE_N_ITEMS_DELETED_MORE="%d Image deleted"
COM_MAMS_IMAGE_N_ITEMS_PUBLISHED="Image(s) Published"
COM_MAMS_IMAGE_N_ITEMS_UNPUBLISHED="Image(s) Unpublished"
COM_MAMS_IMAGE_N_ITEMS_TRASHED="Image(s) trashed"
COM_MAMS_IMAGE_N_ITEMS_ARCHIVED="Image(s) archived"
COM_MAMS_IMAGE_N_ITEMS_FEATURED="Image(s) Featured"
COM_MAMS_IMAGE_N_ITEMS_DEFEATURED="Image(s) Defeatured"
COM_MAMS_IMAGE_FIELD_INTTITLE_LABEL="Internal Title"
COM_MAMS_IMAGE_FIELD_EXTTITLE_LABEL="External Title"
COM_MAMS_IMAGE_FIELD_DESC_LABEL="Description"
COM_MAMS_IMAGE_FIELD_FULL_LABEL="Full Size"
COM_MAMS_IMAGE_FIELD_SEC_LABEL="Section"
COM_MAMS_IMAGE_FIELD_THUMB_LABEL="Thumbnail"
COM_MAMS_IMAGE_FIELD_INTTITLE_DESC="The internal title of the piece"
COM_MAMS_IMAGE_FIELD_EXTTITLE_DESC="The viewable title of the piece"
COM_MAMS_IMAGE_FIELD_DESC_DESC="The description of the piece"
COM_MAMS_IMAGE_FIELD_FULL_DESC="Full Size of Image"
COM_MAMS_IMAGE_FIELD_SEC_DESC="Section for the image to be in"
COM_MAMS_IMAGE_FIELD_THUMB_DESC="Thumbail Size of Image"
COM_MAMS_IMAGE_BATCH_OPTIONS="Batch process the selected images"
COM_MAMS_IMAGE_BATCH_TIP="If choosing to copy an image, any other actions selected will be applied to the copied image. Otherwise, all actions are applied to the selected image."
COM_MAMS_IMAGE_BATCH_SECTION_LABEL="Section"
COM_MAMS_IMAGE_BATCH_SECTION_DESC="Set section for selected items"

COM_MAMS_ARTIMG_DETAILS="Details"
COM_MAMS_MANAGER_ARTIMGS="Article Image Manager"
COM_MAMS_ARTIMG_HEADING_ID="ID"
COM_MAMS_ARTIMG_HEADING_NAME="Image"
COM_MAMS_ARTIMG_HEADING_FIELD="Field"
COM_MAMS_ARTIMG_CREATING="Article Image Manager - Adding Article Image"
COM_MAMS_ARTIMG_EDITING="Article Image Manager - Editing"
COM_MAMS_ARTIMG_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_MAMS_MANAGER_ARTIMG_EDIT="MAMS Article Image Manager: Edit Article Image"
COM_MAMS_MANAGER_ARTIMG_NEW="MAMS Article Image Manager: New Article Image"
COM_MAMS_MANAGER_ARTIMGS="MAMS Article Image Manager"
COM_MAMS_ARTIMG_BATCH_OPTIONS="Batch function"
COM_MAMS_ARTIMG_BATCH_TIP=""
COM_MAMS_ARTIMG_BATCH_SECTION_LABEL="Add Section"
COM_MAMS_ARTIMG_BATCH_SECTION_DESC="Add all images form section in order"
COM_MAMS_ARTIMG_N_ITEMS_DELETED_1="One Article Image deleted"
COM_MAMS_ARTIMG_N_ITEMS_DELETED_MORE="%d Article Categories deleted"
COM_MAMS_ARTIMG_N_ITEMS_PUBLISHED="Article Image(s) Published"
COM_MAMS_ARTIMG_N_ITEMS_UNPUBLISHED="Article Image(s) Unpublished"
COM_MAMS_ARTIMG_N_ITEMS_TRASHED="Article Image(s) trashed"
COM_MAMS_ARTIMG_N_ITEMS_ARCHIVED="Article Image(s) archived"
COM_MAMS_ARTIMG_FIELD_IMAGE_LABEL="Image"
COM_MAMS_ARTIMG_FIELD_IMAGE_DESC="Image to associate with article"
