COM_MAMS="MAMS Article Management System"
COM_MAMS_DESC="MAMS Article Management System"
COM_MAMS_MENU="MAMS"

COM_MAMS_SUBMENU_MAMS="MAMS"
COM_MAMS_SUBMENU_STATS="Stats"
COM_MAMS_SUBMENU_CATS="Categories"
COM_MAMS_SUBMENU_SECS="Sections"
COM_MAMS_SUBMENU_LINKS="Links"
COM_MAMS_SUBMENU_AUTHS="Authors"
COM_MAMS_SUBMENU_DLOADS="Downloads"
COM_MAMS_SUBMENU_MEDIAS="Media"
COM_MAMS_SUBMENU_ARTICLES="Articles"
COM_MAMS_SUBMENU_FEATMEDIAS="Featured Media"
COM_MAMS_SUBMENU_FEATARTS="Featured Articles"
COM_MAMS_SUBMENU_FIELDS="Article Fields"
COM_MAMS_SUBMENU_FIELDGROUPS="Article Field Groups"