<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="MAMS Author">
		<message>Author Bio Page</message>
	</layout>
	<!-- Add fields to the request variables for the layout. -->
	<fields name="request" addfieldpath="administrator/components/com_mams/models/fields">
		<fieldset name="request">
			<field name="autid" type="Authors" description="COM_MAMS_FIELD_SELECT_AUT_DESC" label="COM_MAMS_FIELD_SELECT_AUT_LABEL" required="true" />
		</fieldset>
	</fields>
	<fields name="params">

	<!-- Basic options. -->
		<fieldset name="basic" label="COM_MAMS_FIELDSET_MORE_OPTIONS_LABEL">
			<field name="show_pubed" class="btn-group" type="radio" description="COM_MAMS_FIELD_SHOW_PUBED_DESC" label="COM_MAMS_FIELD_SHOW_PUBED_LABEL" default="1">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
            <field name="show_pubed_thumb" class="btn-group" type="radio" description="COM_MAMS_FIELD_SHOW_PUBED_THUMB_DESC" label="COM_MAMS_FIELD_SHOW_PUBED_THUMB_LABEL" default="1">
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
			<field name="show_pubdate" class="btn-group" type="radio" description="COM_MAMS_FIELD_SHOW_PUBDATE_DESC" label="COM_MAMS_FIELD_SHOW_PUBDATE_LABEL" default="1">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
		</fieldset>
	</fields>
</metadata>
