<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="MAMS Author List">
		<message>Author List</message>
	</layout>
	<fields name="request" addfieldpath="administrator/components/com_mams/models/fields">
		<fieldset name="request">
			<field name="secid" type="Secs" description="COM_MAMS_FIELD_SELECT_SEC_DESC" label="COM_MAMS_FIELD_SELECT_SEC_LABEL" required="false" multiple="true" mamssec="author" />
		</fieldset>
	</fields>
	
	<fields name="params">
		<fieldset name="basic" label="COM_MAMS_FIELDSET_MORE_OPTIONS_LABEL">
            <field name="orderby_authlist" type="list" description="COM_MAMS_FIELD_ORDERBY_DESC" label="COM_MAMS_FIELD_ORDERBY_LABEL" default="pubdsc">
                <option value="orderasc">Order, Ascending</option>
                <option value="orderdesc">Order, Descending</option>
                <option value="fnameasc">First Name, Ascending</option>
                <option value="fnamedesc">First Name, Descending</option>
                <option value="lnameasc">Last Name, Ascending</option>
                <option value="lnamedesc">Last Name, Descending</option>
            </field>
			<field name="show_authlink" class="btn-group" type="radio" description="COM_MAMS_FIELD_SHOW_AUTHLINK_DESC" label="COM_MAMS_FIELD_SHOW_AUTHLINK_LABEL">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_cred" class="btn-group" type="radio" description="COM_MAMS_FIELD_SHOW_AUTHCRED_DESC" label="COM_MAMS_FIELD_SHOW_AUTHCRED_LABEL">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_aimg" class="btn-group" type="radio" description="COM_MAMS_FIELD_SHOW_AUTHIMG_DESC" label="COM_MAMS_FIELD_SHOW_AUTHIMG_LABEL">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_desc" class="btn-group" type="radio" description="COM_MAMS_FIELD_SHOW_AUTHDESC_DESC" label="COM_MAMS_FIELD_SHOW_AUTHDESC_LABEL">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_readmore" class="btn-group" type="radio" description="COM_MAMS_FIELD_SHOW_READMORE_DESC" label="COM_MAMS_FIELD_SHOW_READMORE_LABEL">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="readmore_text" type="text" description="COM_MAMS_FIELD_READMORE_DESC" label="COM_MAMS_FIELD_READMORE_LABEL" default="Read More" />
			<field name="sep01" type="spacer" hr="true" />
			<field name="show_pubed" class="btn-group" type="radio" description="COM_MAMS_FIELD_SHOW_PUBED_DESC" label="COM_MAMS_FIELD_SHOW_PUBED_LABEL">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
            <field name="show_pubed_thumb" class="btn-group" type="radio" description="COM_MAMS_FIELD_SHOW_PUBED_THUMB_DESC" label="COM_MAMS_FIELD_SHOW_PUBED_THUMB_LABEL">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
			<field name="show_pubdate" class="btn-group" type="radio" description="COM_MAMS_FIELD_SHOW_PUBDATE_DESC" label="COM_MAMS_FIELD_SHOW_PUBDATE_LABEL">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
		</fieldset>
	</fields>
	
</metadata>
