.mams-artlist-article {clear:both; float:left;width:100%; padding:10px 0; display:block;border-top: 1px solid #ddd;}
.mams-artlist-article-first {border: none; }
.mams-artlist-arttitle { clear:both; float:left;width:100%;padding-top: 10px; padding-bottom: 4px; font-size:18px; font-weight:bold; display:block;}
.mams-artlist-artaut { clear:both; float:left;width:100%;padding-bottom: 10px; font-size:13px;line-height:17px;display:block;}
.mams-artlist-arttpdrm { clear:both; float:left;width:100%;clear:both; display:block;}
.mams-artlist-artthumb { margin-bottom: 4px; margin-left: 10px;-webkit-box-shadow:  1px 1px 1px 0px #000000; box-shadow:  1px 1px 1px 0px #000000;}
.mams-artlist-artinfo { float:left; width:100%;}
.mams-artlist-artinfowt { float:left; width:85%;}
.mams-artlist-artdetails, .mams-artlist-artfields { float:left; width:100%; font-size:13px; line-height:17px;}
.mams-artlist-artinfo .mams-artlist-pubinfo { padding-bottom: 4px; font-size:11px; line-height: 13px;  }
.mams-artlist-artinfo .mams-artlist-artdesc { padding-bottom: 10px;  }
.mams-artlist-artinfowt .mams-artlist-pubinfo { padding-bottom: 4px; font-size:11px; line-height: 13px;  }
.mams-artlist-artinfowt .mams-artlist-artdesc { padding-bottom: 10px;  }
.mams-artlist-artreadmore { float:left;  margin-top:8px; width:100%;}
.mams-artlist-seperator { width:100%; clear: both; padding:10px 0 0 0; }
.mams-artlist-artimg { float:right; width:15%;}

.mams-artlist-stakeholder { }
.mams-artlist-stakeholder-title { display:inline; font-weight:bold; }
.mams-artlist-stakeholder-stakeholder-title { display:inline; padding-left: 6px;}
.mams-artlist-stakeholder-stakeholder-authors { display:inline; padding-left: 6px;}

.mams-secbycat-header {width:100% float:left;}
.mams-secbycat-header-secdesc {width:50%;float:left;}
.mams-secbycat-header-catlist {width:50%;float:left;}
.mams-secbycat-header-cat {}
.mams-secbycat-header-cat-artcount {position: relative;width: 5%;float: right;text-align:right;}
.mams-secbycat-cats {clear:both;}
.mams-secbycat-cat {}
.mams-secbycat-cat-header { font-size:22px; font-weight:bold; border-bottom: 1px solid #cccccc; padding:10px 0; position: relative;}
.mams-secbycat-cat-header .mams-scroller { top: 10px;display: block;position: absolute;right: 0px;z-index: 1000;width: 20px;height: 20px;line-height: 20px;font-size: 14px;color: #555;text-align: center;transition: all 0.05s linear 0s; }
.mams-secbycat-cat-header .mams-scroller:after {content: "\f077";font-family: "FontAwesome";}
.mams-secbycat-cat-items{}

.mams-catlist {}
.mams-catlist-col {padding:5px;}
.mams-catlist-cat {}
.mams-catlist-cat-artcount {position: relative;width: 5%;float: right;text-align:right;}

.mams-seclist {}
.mams-seclist-col {padding:5px;}
.mams-seclist-sec {}
.mams-seclist-sec-artcount {position: relative;width: 5%;float: right;text-align:right;}

.mams-author-credentials { }
.mams-author-bio {  }
.mams-author-related {padding-top:10px; clear:both;}
.mams-author-related-header {font-size:16px; font-weight:bold;}
.mams-author-related-links { }
.mams-author-related-link {font-size:13px;padding:6px 0; float:left; width:100%; line-height:16px;  border-bottom: 1px dotted #dddddd; }
.mams-author-related-link:hover {background-color:#eeeeee;}
.mams-author-related-details { width:90%; float:left; }
.mams-author-related-title { padding-left: 6px; font-size:13px;}
.mams-author-related-artaut { padding-left: 6px; font-size:11px; }
.mams-author-related-pubinfo { padding-left: 6px; font-size:11px; }
.mams-author-related-thumb { width:10%; float:left; }
.mams-author-related-artthumb { margin-right: 6px; webkit-box-shadow:  1px 1px 1px 0px #000000; box-shadow:  1px 1px 1px 0px #000000; }
.mams-author-modified { padding-top: 10px; font-size:10px; }
.mams-author-image {margin-right:12px; width:120px;-webkit-box-shadow:  1px 1px 1px 0px #000000; box-shadow:  1px 1px 1px 0px #000000;}
.mams-author-authsec { padding-bottom: 16px;}
.mams-author-authsec-title { font-weight:bold; font-size:16px; padding-bottom:4px;}
.mams-author-authsec-auths { padding-left: 10px;}
.mams-author-authitem { float:left; margin-right:10px; padding: 4px 0; border-bottom: 1px dotted #999999; width:100%; clear:both;}
.mams-author-authitem:hover { background: #eeeeee; }
.mams-author-authimg { width:10%; float:left; }
.mams-author-authimg img { width:80px; }
.mams-author-listimage {-webkit-box-shadow:  1px 1px 1px 0px #000000; box-shadow:  1px 1px 1px 0px #000000;}
.mams-author-authinfo { width:90%; float:left; }
.mams-author-authname { font-weight:bold; padding-left:6px;}
.mams-author-authcred { font-size:11px; padding-left:10px;} 
.mams-author-authdesc { font-size:11px; padding-left:10px; padding-top:10px;} 
.mams-author-authreadmore { float:right;  margin:8px 0;} 

.mams-article-article { }
.mams-article-abstract { padding: 10px; background: #dbdde9;}
.mams-article-abstract-title { font-size:16px; font-weight:bold;color:#000000;}
.mams-article-stakeholder { padding: 10px; background: #dbdde9; }
.mams-article-stakeholder-title { font-size:14px; font-weight:bold; padding-bottom:10px;color:#000000;}
.mams-article-stakeholder-stakeholder-title { font-size:16px; font-weight:bold;color:#0c3564;}

.mams-article-pubinfo { padding-bottom: 4px; font-size:10px; }
.mams-article-article-art-media, .mams-article-stakeholder-diff_media {padding:10px 0; text-align: center; margin: 0 auto;clear:both;}
.mams-article-article-art-auths, .mams-article-stakeholder-stakeholder-authors { display: block; float: left; width: 100%; padding-bottom:10px;}
.mams-article-auth { display: block; width:33%;float:left; padding:0; text-align:left;margin:10px 0 0 0;}
.mams-article-auth-name { font-size: 13px; line-height: 16px;}
.mams-article-auth-cred { font-size: 11px; line-height: 14px;}
.mams-article-article-art-dloads, .mams-article-stakeholder-diff-dloads { width:100%; float:left; text-align:center;padding: 10px 0;}
.mams-article-article-art-dloads-dload, .mams-article-stakeholder-diff-dloads-dload { display:inline-block;  text-align:center; padding:0 10px;}
.mams-article-article-art-dloads-dload a, .mams-article-stakeholder-diff-dloads-dload a  { 
   display:inline-block;
  
  min-width: 100px;
  text-align: center;
}
.mams-article-article-art-dloads-dload a:hover, .mams-article-stakeholder-diff-dloads-dloada:hover {
  
}
.mams-article-article-art-dloads-dload a:active, .mams-article-stakeholder-diff-dloads-dload a:active {
  
}
.mams-article-title {font-weight:bold; clear:both;}
.mams-article-content {padding-left: 10px; padding-right:10px; padding-top:10px; }
.mams-article-article-art-related {padding-top:10px; clear:both;}
.mams-article-article-art-related-title {font-size:16px; font-weight:bold;}
.mams-article-related-links { }
.mams-article-related-link.firstlink { border: none; }
.mams-article-related-link {font-size:13px; padding:6px 0; width:100%; float:left; line-height:16px; border-top: 1px dotted #dddddd; }
.mams-article-related-link:hover {background-color:#dddddd;}
.mams-article-related-details { width:90%; float:left; }
.mams-article-related-title { padding-left: 6px; font-size:13px;}
.mams-article-related-artaut { padding-left: 6px; font-size:11px; }
.mams-article-related-pubinfo { padding-left: 6px; font-size:10px; }
.mams-article-related-thumb { width:10%; float:left; }
.mams-article-related-artthumb { margin-right: 6px; webkit-box-shadow:  1px 1px 1px 0px #000000; box-shadow:  1px 1px 1px 0px #000000; }
.mams-article-modified { padding-top: 10px; font-size:10px; }
.mams-article-subtitle { margin: -20px 0 0 0 0; font-size: 16px;}

.mams-artlist-pagination-pages {text-align:center;font-size:11px;line-height:14px;padding-top:2px;}

#mediaspace_wrapper { -webkit-box-shadow:  1px 1px 1px 0px #777777; box-shadow:  1px 1px 1px 0px #777777;}


.mams-featmod .mams-featmod-article {float:left;width:100%;clear:both; border-top: 1px solid #ddd;margin-top: 5px;padding-top: 5px;padding-bottom:10px;}
.mams-featmod .first-child {border: none;margin-top: 0;padding-top: 0; }
.mams-featmod-thumb {float:left;width:15%;}
.mams-featmod-artthumb { margin-right: 6px; webkit-box-shadow:  1px 1px 1px 0px #000000; box-shadow:  1px 1px 1px 0px #000000; }
.mams-featmod-articleinfo {float:left; width:100%;}
.mams-featmod-articleinfowt {float:right; width:83%;}
.mams-featmod-title a { font-size:14px;font-weight:bold;}
.mams-featmod-author {font-size: 11px; line-height:13px;}
.mams-featmod-sec {font-size: 11px; line-height:13px; }
.mams-featmod-pubdate {font-size: 11px; line-height:13px; }
.mams-featmod-cat {font-size: 11px; line-height:13px; }
.mams-featmod-desc {}
.mams-featmod-readmore {padding: 10px 0 0 0; }
.mams-featmod-stakeholder { font-size:11px;line-height:13px; }
.mams-featmod-stakeholder-title { display:inline-block; font-weight:bold;  }
.mams-featmod-stakeholder-stakeholder-authors { display:inline-block; padding-left: 2px;}
.mams-featmod-viewall { text-align:center; }



.mams-article-mediawrap { background: #000000; width:80%;margin:0 auto;-webkit-box-shadow: 1px 1px 1px 0px #000000;box-shadow: 1px 1px 1px 0px #000000;}
.mams-article-media-player { width: 100%; background: #000000;text-shadow:none;}
.mams-article-media-playlist { width: 100%; background: #000000;height:250px;overflow:auto;margin-top: 2px; }
.mams-article-media-playlistfixed { width: 100%;height:250px;overflow:auto;}
.mams-article-media-playlist ul, .mams-mod-featmedia-playlistfixed ul { list-style: none;padding:0; margin: 0; }
.mams-article-media-playlist ul li, .mams-mod-featmedia-playlistfixed ul li { 
	
	line-height:15px;
	margin:0 0 2px 2px;
	min-height:45px;
	text-align:left;
	text-shadow:none;
	color:#dddddd;
	padding:0;
	overflow:hidden;
	background: #45484d; /* Old browsers */
	background: -moz-linear-gradient(top,  #45484d 0%, #000000 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #45484d 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #45484d 0%,#000000 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #45484d 0%,#000000 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #45484d 0%,#000000 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

}
.mams-article-media-playlist ul li.selected, .mams-mod-featmedia-playlistfixed ul li.selected {
	background: #660606; /* Old browsers */
	background: -moz-linear-gradient(top,  #660606 0%, #1e0000 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#660606), color-stop(100%,#1e0000)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #660606 0%,#1e0000 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #660606 0%,#1e0000 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #660606 0%,#1e0000 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #660606 0%,#1e0000 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#660606', endColorstr='#1e0000',GradientType=0 ); /* IE6-9 */

}
.mams-article-media-playlist ul li:hover, .mams-mod-featmedia-playlistfixed ul li:hover { 
	color:#ffffff;
	background: #7d7e7d; /* Old browsers */
	background: -moz-linear-gradient(top,  #7d7e7d 0%, #0e0e0e 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7d7e7d), color-stop(100%,#0e0e0e)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #7d7e7d 0%,#0e0e0e 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */

}
.mams-article-media-playlist ul li img, .mams-mod-featmedia-playlistfixed ul li img {padding-right:10px;}
.mams-article-media-playlist .mampli-thumb { float:left; width:10%;}
.mams-article-media-playlist .mampli-text { float:left; width:90%;}
.mams-article-media-playlistfixed .mampli-thumb { float:left; width:10%;}
.mams-article-media-playlistfixed .mampli-text { float:left; width:90%;}
.mampli-title {font-size: 13px;font-weight: bold;padding-top:2px;padding-left:6px;}
.mampli-desc {font-size: 11px;padding-left:6px;}
@media only screen and (min-width: 960px) and (max-width: 1259px) {
	.mams-article-mediawrap { width: 80%; }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
	.mams-article-mediawrap { width: 100%; }
}

@media only screen and (max-width: 767px) {
	.mams-article-mediawrap { width: 100%; }

.mams-article-media-playlist .mfmpli-thumb { display:none;}
.mams-article-media-playlist .mfmpli-text { float:left; width:100%;}

}



.mams-mod-featmedia { background: #000000; float:left;-webkit-box-shadow: 1px 1px 1px 0px #000000;box-shadow: 1px 1px 1px 0px #000000;}
.mams-mod-featmedia-player { width: 65%; float:left; text-shadow:none;}
.mams-mod-featmedia-playlist { width: 35%; float:left;height:300px;overflow:auto; }
.mams-mod-featmedia-playlistfixed { width: 100%;height:200px;overflow:auto;}
.mams-mod-featmedia-playlist ul, .mams-mod-featmedia-playlistfixed ul { list-style: none;padding:0; margin: 0; }
.mams-mod-featmedia-playlist ul li, .mams-mod-featmedia-playlistfixed ul li { 
	
	line-height:15px;
	margin:0 0 2px 2px;
	min-height:45px;
	text-align:left;
	text-shadow:none;
	color:#dddddd;
	padding:0;
	overflow:hidden;
	background: #45484d; /* Old browsers */
	background: -moz-linear-gradient(top,  #45484d 0%, #000000 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #45484d 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #45484d 0%,#000000 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #45484d 0%,#000000 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #45484d 0%,#000000 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

}
.mams-mod-featmedia-playlist ul li.selected, .mams-mod-featmedia-playlistfixed ul li.selected {
	background: #660606; /* Old browsers */
	background: -moz-linear-gradient(top,  #660606 0%, #1e0000 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#660606), color-stop(100%,#1e0000)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #660606 0%,#1e0000 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #660606 0%,#1e0000 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #660606 0%,#1e0000 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #660606 0%,#1e0000 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#660606', endColorstr='#1e0000',GradientType=0 ); /* IE6-9 */

}
.mams-mod-featmedia-playlist ul li:hover, .mams-mod-featmedia-playlistfixed ul li:hover { 
	color:#ffffff;
	background: #7d7e7d; /* Old browsers */
	background: -moz-linear-gradient(top,  #7d7e7d 0%, #0e0e0e 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7d7e7d), color-stop(100%,#0e0e0e)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #7d7e7d 0%,#0e0e0e 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */

}
.mams-mod-featmedia-playlist ul li img, .mams-mod-featmedia-playlistfixed ul li img {padding-right:10px;}
.mams-mod-featmedia-playlist .mfmpli-thumb { float:left; width:20%;}
.mams-mod-featmedia-playlist .mfmpli-text { float:left; width:80%;}
.mams-mod-featmedia-playlistfixed .mfmpli-thumb { float:left; width:10%;}
.mams-mod-featmedia-playlistfixed .mfmpli-text { float:left; width:90%;}
.mfmpli-title {font-size: 13px;font-weight: bold;padding-top:2px;padding-left:6px;}
.mfmpli-desc {font-size: 11px;padding-left:6px;}
.mams-mod-featmedia-player-postroll { padding: 10px; text-shadow:none !important; color: #ffffff;}
.mams-mod-featmedia-player-postroll a.prbutton { color: #ffffff; background: rgba(33, 33, 33, .7); padding: 4px 10px; border: 1px solid rgba(55, 55, 55, .7); }
.mams-mod-featmedia-player-postroll a.prbutton:hover { color: #ffffcc; background: rgba(44, 44, 44, .7); }

@media only screen and (min-width: 960px) and (max-width: 1259px) {
.mams-mod-featmedia-player { width: 65%; float:left; text-shadow:none;}
.mams-mod-featmedia-playlist { width: 35%; float:left;height:280px;overflow:auto; }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
	.mams-mod-featmedia-player { width: 100%; float:left; }
	.mams-mod-featmedia-playlist { width: 100%; float:left;margin-top: 2px;height:200px;overflow:auto;}
	.mams-mod-featmedia-playlist ul li { margin:0 0 2px 0; }
.mams-mod-featmedia-playlist .mfmpli-thumb { float:left; width:10%;}
.mams-mod-featmedia-playlist .mfmpli-text { float:left; width:90%;}
}

@media only screen and (max-width: 767px) {

	.mams-mod-featmedia-player { width: 100%; float:left; }
	.mams-mod-featmedia-playlist { width: 100%; float:left;margin-top: 2px;height:200px;overflow:auto;}
	.mams-mod-featmedia-playlist ul li { margin:0 0 2px 0; }
.mams-mod-featmedia-playlist .mfmpli-thumb { display:none;}
.mams-mod-featmedia-playlist .mfmpli-text { float:left; width:100%;}

}
.mams-row0, .mams-row1, .mams-rowh { border-bottom: 1px solid rgba(0, 0, 0, 0.07); padding: 5px; }
.mams-row-first {border-top: 1px solid rgba(0, 0, 0, 0.07);}
.mams-row1 { background: none repeat scroll 0% 0% #F0F0F0; }
.mams-rowh {  }