@font-face {
	font-family: 'mams';
	src:url('mams.eot?8tp5c1');
	src:url('mams.eot?#iefix8tp5c1') format('embedded-opentype'),
		url('mams.woff?8tp5c1') format('woff'),
		url('mams.ttf?8tp5c1') format('truetype'),
		url('mams.svg?8tp5c1#mams') format('svg');
	font-weight: normal;
	font-style: normal;
}


.icon-mams:before {
	font-family: 'mams' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	content: "\e600";
}
